\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Achtergrond}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Context}{17}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Probleemstelling - Onderzoeksvraag}{18}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Architectuur}{19}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modules}{21}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content bestanden}{23}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User-Data Script}{23}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Config Data}{24}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{24}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Systemen}{24}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literatuurstudie}{25}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{26}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{26}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSH}{26}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Systeem updates}{27}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installeren packages}{27}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hostname}{27}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's}{27}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server coniguration manager}{28}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alles samenbinden}{28}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{29}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{29}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{29}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Begin}{30}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server en host update}{30}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{30}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNS zone bestand}{31}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{32}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EC2 rol}{32}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common rol}{33}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ansible bestanden rol}{37}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenVPN rol}{38}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{41}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testomgevingen}{41}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testcriteria}{42}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Hoofdstukken}{42}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Complexiteit}{42}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Snelheid van uitvoeren}{42}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{43}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Cloud-init}{43}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Maken van ISO met cloud-init configuraties}{43}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Opzetten van testomgeving met cloud-init configuraties}{44}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ansible}{45}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cloud-init \& Ansible }{46}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ansible playbook koppelen aan cloud-init}{46}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Uitvoeren playbook}{47}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{49}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aanmaken server met Hetzner}{49}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Cloud-init}{50}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Ansible}{50}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ansible \& cloud-init}{51}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{53}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aanmaken configuratie bestanden}{53}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Opstellen cloud-init config bestand}{54}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{54}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Users \& Groups}{54}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Runcdm}{55}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ssh}{55}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Opstellen Ansible playbook}{55}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{56}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mappen structuur}{56}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Users \& groups}{57}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ssh}{57}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Ansible \& cloud-init omgevingen}{57}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijzig Anisble lokaal}{57}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijzing Ansible cloud}{58}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Uitvoering \& resultaten}{59}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{61}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}LAMP server}{61}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Cloud-init}{62}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Ansible}{62}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Cloud-init \& Ansible}{62}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}MySQL server}{62}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Cloud-init}{62}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Ansible}{62}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Cloud-init \& Ansible}{62}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Uitvoering \& resultaten}{62}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Script aanpassen en 2de keer uitvoeren}{65}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Cloud-init aanroepen}{65}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Ansible aanroepen}{66}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Praktisch}{66}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Resultaat}{66}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Container \& Cluster Configuratie}{67}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Docker}{67}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Cloud-init}{67}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Ansible}{67}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Ansible \& cloud-init}{68}{subsection.10.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Uitvoering \& resultaten}{68}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Lokaal}{68}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusie}{69}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{71}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{71}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Stand Van Zaken}{72}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{72}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{73}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{73}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verklarende woordenlijst}{75}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{79}{appendix*.39}% 
\contentsfinish 
