\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={26}}{312E3120436F6E74657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{13}{\IfLanguageName {dutch}{Context}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={46}}{312E322050726F626C65656D7374656C6C696E67202D204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={66}}{312E33204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo van Be-Mobile.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:bemobile}{{1.1}{14}{Logo van Be-Mobile}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:probleemstellingonderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Probleemstelling - Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.3}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={19}}{322E3120416E7369626C65}
\abx@aux@cite{ansibleid}
\abx@aux@segm{0}{0}{ansibleid}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={24}}{322E312E3120417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansible}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{ansibleid}{0}{17}{17}
\abx@aux@page{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectuur}{17}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={29}}{322E312E3220506C6179626F6F6B202D20526F6C6573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={49}}{322E312E33204F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Ansible playbook.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:playbook}{{2.1}{18}{Voorbeeld van een Ansible playbook}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansible Galaxy site met lijst van roles.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:agalaxy}{{2.2}{19}{Ansible Galaxy site met lijst van roles}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{19}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{21}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=11,open,dest={636861707465722E34},flags=2,srcline={1}}{34204F707A657474656E206C6F6B616C6520746573746F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opzetten lokale testomgeving}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:testlokaal}{{4}{23}{\IfLanguageName {dutch}{Opzetten lokale testomgeving}{Introduction}}{chapter.4}{}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={1}}{35204F707A657474656E204865747A6E657220436C6F756420746573746F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opzetten Hetzner Cloud testomgeving}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:testhetzner}{{5}{25}{\IfLanguageName {dutch}{Opzetten Hetzner Cloud testomgeving}{Introduction}}{chapter.5}{}}
\BKM@entry{id=13,open,dest={636861707465722E36},flags=2,srcline={1}}{36204261736973636F6E66696775726174696573206F702064652073657276657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basisconfiguraties op de servers}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:basisconf}{{6}{27}{\IfLanguageName {dutch}{Basisconfiguraties op de servers}{Introduction}}{chapter.6}{}}
\BKM@entry{id=14,open,dest={636861707465722E37},flags=2,srcline={1}}{372053657276657220696E7374616C6C6174696520656E20636F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server installatie en configuratie}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:serverconf}{{7}{29}{\IfLanguageName {dutch}{Server installatie en configuratie}{Introduction}}{chapter.7}{}}
\BKM@entry{id=15,open,dest={636861707465722E38},flags=2,srcline={1}}{3820496E7374656C6C696E67656E2061616E70617373656E206E6120686574206F707374617274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instellingen aanpassen na het opstarten}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:naopstarten}{{8}{31}{\IfLanguageName {dutch}{Instellingen aanpassen na het opstarten}{Introduction}}{chapter.8}{}}
\BKM@entry{id=16,open,dest={636861707465722E39},flags=2,srcline={1}}{3920436F6E7461696E65722F436C757374657220496E7374616C6C61746965205C30343620436F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Container/Cluster Installatie \& Configuratie}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:container}{{9}{33}{\IfLanguageName {dutch}{Container/Cluster Installatie \& Configuratie}{Introduction}}{chapter.9}{}}
\BKM@entry{id=17,open,dest={636861707465722E3130},flags=2,srcline={5}}{313020436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{35}{Conclusie}{chapter.10}{}}
\BKM@entry{id=18,open,dest={617070656E6469782E41},flags=2,srcline={120}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{37}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{37}{Introductie}{section.A.1}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E32},srcline={32}}{412E32205374616E642056616E205A616B656E}
\abx@aux@cite{Cloudsigma}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{infoblox}
\abx@aux@segm{0}{0}{infoblox}
\abx@aux@cite{deven}
\abx@aux@segm{0}{0}{deven}
\abx@aux@segm{0}{0}{deven}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E33},srcline={69}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand Van Zaken}{38}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{38}{Stand Van Zaken}{section.A.2}{}}
\abx@aux@backref{2}{Cloudsigma}{0}{38}{38}
\abx@aux@page{2}{38}
\abx@aux@backref{3}{scottharney}{0}{38}{38}
\abx@aux@page{3}{38}
\abx@aux@backref{4}{vmware}{0}{38}{38}
\abx@aux@page{4}{38}
\abx@aux@backref{5}{Cloudsigma}{0}{38}{38}
\abx@aux@page{5}{38}
\abx@aux@backref{6}{infoblox}{0}{38}{38}
\abx@aux@page{6}{38}
\abx@aux@backref{7}{deven}{0}{38}{38}
\abx@aux@page{7}{38}
\abx@aux@backref{8}{deven}{0}{38}{38}
\abx@aux@page{8}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{38}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{38}{Methodologie}{section.A.3}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E34},srcline={83}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E35},srcline={93}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{39}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{39}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{39}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{39}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=24,open,dest={617070656E6469782A2E36},flags=2,srcline={133}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoblox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloudsigma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleid}{apa/global//global/global}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{41}{appendix*.6}\protected@file@percent }
\abx@aux@page{9}{41}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\ttl@finishall
