[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[34] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[174] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[190] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[233] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[309] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[315] bibtex.pm:1523> INFO - LaTeX decoding ...
[337] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[339] Utils.pm:193> WARN - Duplicate entry key: 'scottharney' in file '../voorstel/voorstel.bib', skipping ...
[418] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[418] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[462] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[478] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[479] Biber.pm:110> INFO - WARNINGS: 1
