\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{17}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ansible}{17}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Architectuur}{17}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{18}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{19}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cloud-Init}{19}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modules}{19}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schijf configuratie}{20}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's uitvoeren}{20}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruikers en groepen}{20}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{20}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content bestanden}{21}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chef - Puppet}{21}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{21}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User-Data Script}{21}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Config Data}{22}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{22}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Systemen}{22}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literatuurstudie}{23}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{23}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{24}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{24}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSH}{24}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Systeem updates}{25}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installeren packages}{25}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hostname}{25}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's}{25}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server coniguration manager}{26}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alles samenbinden}{26}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{27}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{27}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{27}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Begin}{28}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server en host update}{28}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{28}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNS zone bestand}{29}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{30}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EC2 rol}{30}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common rol}{31}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ansible bestanden rol}{35}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenVPN rol}{36}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{39}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testomgevingen}{39}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Lokaal}{40}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laptop}{41}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cloud}{41}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testcriteria}{42}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{43}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Cloud-init}{43}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Maken van ISO met cloud-init configuraties}{43}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Opzetten van testomgeving met cloud-init configuraties}{44}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ansible}{45}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cloud-init \& Ansible }{46}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ansible playbook koppelen aan cloud-init}{46}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Uitvoeren playbook}{47}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{49}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aanmaken server met Hetzner}{49}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Cloud-init}{50}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Ansible}{50}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ansible \& cloud-init}{51}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{53}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aanmaken configuratie bestanden}{53}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Opstellen cloud-init config bestand}{54}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Opstellen Ansible playbook}{54}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{55}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{57}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Container \& Cluster Configuratie}{59}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusie}{61}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{63}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{63}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Stand Van Zaken}{64}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{64}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{65}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{65}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verklarende woordenlijst}{67}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{71}{appendix*.30}% 
\contentsfinish 
