[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[25] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[132] Biber.pm:889> INFO - Found 26 citekeys in bib section 0
[145] Biber.pm:4093> INFO - Processing section 0
[158] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[181] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[244] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[248] bibtex.pm:1523> INFO - LaTeX decoding ...
[257] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[258] Utils.pm:193> WARN - Duplicate entry key: 'scottharney' in file '../voorstel/voorstel.bib', skipping ...
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[304] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[328] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[341] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[342] Biber.pm:110> INFO - WARNINGS: 1
