\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Architectuur}{19}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modules}{21}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content bestanden}{22}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User-Data Script}{23}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Config Data}{23}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{24}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Systemen}{24}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literatuurstudie}{25}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{26}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSH}{26}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Systeem updates}{26}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installeren packages}{27}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hostname}{27}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's}{27}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server coniguration manager}{27}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alles samenbinden}{27}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{28}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{29}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{29}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Begin}{29}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server en host update}{29}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{30}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNS zone bestand}{30}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{31}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{33}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{35}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{37}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{39}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{41}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{43}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Container/Cluster Installatie \& Configuratie}{45}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusie}{47}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Stand Van Zaken}{50}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{53}{appendix*.25}% 
\contentsfinish 
