% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{infoblox}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0bfb331611cbcf420b38f73e1936f836}{%
           family={Aditya},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{fullhash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{bibnamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authorbibnamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authornamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authorfullhash}{0bfb331611cbcf420b38f73e1936f836}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Info Blox}
      \field{title}{Zero Touch Provisioning of Infoblox Grid on OpenStack using Ansible}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://community.infoblox.com/t5/Community-Blog/Zero-Touch-Provisioning-of-Infoblox-Grid-on-OpenStack-using/ba-p/14910
      \endverb
      \verb{url}
      \verb https://community.infoblox.com/t5/Community-Blog/Zero-Touch-Provisioning-of-Infoblox-Grid-on-OpenStack-using/ba-p/14910
      \endverb
    \endentry
    \entry{vmware}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=520967881ea4e0d7178f519e71de2929}{%
           family={Arkland},
           familyi={A\bibinitperiod},
           given={Cody\bibnamedelima De},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{520967881ea4e0d7178f519e71de2929}
      \strng{fullhash}{520967881ea4e0d7178f519e71de2929}
      \strng{bibnamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authorbibnamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authornamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authorfullhash}{520967881ea4e0d7178f519e71de2929}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog VMware}
      \field{title}{Customizing Cloud Assembly Deployments with Cloud-Init}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://blogs.vmware.com/management/2018/11/customizing-cloud-assembly-deployments-with-cloud-init.html
      \endverb
      \verb{url}
      \verb https://blogs.vmware.com/management/2018/11/customizing-cloud-assembly-deployments-with-cloud-init.html
      \endverb
    \endentry
    \entry{deven}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa323112f31d458bd26ddb2bc0fe7f28}{%
           family={DevendorTech},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \strng{fullhash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \strng{bibnamehash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \strng{authorbibnamehash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \strng{authornamehash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \strng{authorfullhash}{aa323112f31d458bd26ddb2bc0fe7f28}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{devendor tech}
      \field{title}{Automated Ansible AWX Installation}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.devendortech.com/articles/AWX_Tower.html
      \endverb
      \verb{url}
      \verb https://www.devendortech.com/articles/AWX_Tower.html
      \endverb
    \endentry
    \entry{scottharney}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d21f1938b6f8832973a4b02cd309b67}{%
           family={Harney},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{fullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{bibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorbibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authornamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorfullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{Using Ansible to Bootstrap My Work Environment Part 4}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-4/
      \endverb
      \verb{url}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-4/
      \endverb
    \endentry
    \entry{Cloudsigma}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8976539926b4546f117c55b683d95ee1}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8976539926b4546f117c55b683d95ee1}
      \strng{fullhash}{8976539926b4546f117c55b683d95ee1}
      \strng{bibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorbibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authornamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorfullhash}{8976539926b4546f117c55b683d95ee1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cloudsigma}
      \field{title}{An introduction to server provisioning with CloudInit}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
      \verb{url}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
    \endentry
    \entry{ansibleid}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={RedHat},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Red Hat Inc.}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ANSIBLE IN DEPTH}
      \field{type}{whitepaper}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ansible.com/hubfs/pdfs/Ansible-InDepth-WhitePaper.pdf
      \endverb
      \verb{url}
      \verb https://www.ansible.com/hubfs/pdfs/Ansible-InDepth-WhitePaper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

