\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={26}}{312E3120436F6E74657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{15}{\IfLanguageName {dutch}{Context}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={40}}{312E322050726F626C65656D7374656C6C696E67202D204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={60}}{312E33204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:probleemstellingonderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Probleemstelling - Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.3}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E6C656964696E6720746F7420416E7369626C6520656E20636C6F75642D696E6974}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={7}}{322E3120416E7369626C65}
\abx@aux@cite{ansibleid}
\abx@aux@segm{0}{0}{ansibleid}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E3120417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleidingtotansibleencloudinit}{{2}{19}{\IfLanguageName {dutch}{Inleiding tot Ansible en cloud-init}{Introduction}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{ansibleid}{0}{19}{19}
\abx@aux@page{1}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectuur}{19}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={17}}{322E312E3220506C6179626F6F6B202D20526F6C6573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={37}}{322E312E33204F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Ansible playbook.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:playbook}{{2.1}{20}{Voorbeeld van een Ansible playbook}{figure.2.1}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={40}}{322E3220436C6F75642D496E6974}
\abx@aux@cite{cloudsite}
\abx@aux@segm{0}{0}{cloudsite}
\abx@aux@cite{cloudred}
\abx@aux@segm{0}{0}{cloudred}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={48}}{322E322E31204D6F64756C6573}
\abx@aux@cite{clouddocs}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansible Galaxy site met lijst van roles.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:agalaxy}{{2.2}{21}{Ansible Galaxy site met lijst van roles}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}\protected@file@percent }
\newlabel{ch:cloud-init}{{2.2}{21}{Cloud-Init}{section.2.2}{}}
\abx@aux@backref{2}{cloudsite}{0}{21}{21}
\abx@aux@page{2}{21}
\abx@aux@backref{3}{cloudred}{0}{21}{21}
\abx@aux@page{3}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modules}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:cloudmodules}{{2.2.1}{21}{Modules}{subsection.2.2.1}{}}
\abx@aux@backref{4}{clouddocs}{0}{22}{22}
\abx@aux@page{4}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content bestanden}{22}{section*.10}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={70}}{322E322E3220557365722044617461202D20436C6F756420636F6E666967}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={88}}{322E322E33204F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User-Data Script}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld User-Data Script.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:udatascript}{{2.3}{23}{Voorbeeld User-Data Script}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Config Data}{23}{section*.13}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={93}}{322E322E342053797374656D656E}
\abx@aux@segm{0}{0}{cloudsite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Cloud Config Data.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:udatascript}{{2.4}{24}{Voorbeeld Cloud Config Data}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Systemen}{24}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{5}{cloudsite}{0}{24}{24}
\abx@aux@page{5}{24}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={1}}{33204C697465726174757572737475646965}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={20}}{332E3120416E20696E74726F64756374696F6E20746F207365727665722070726F766973696F6E696E67207769746820436C6F7564496E6974}
\abx@aux@cite{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E31},srcline={25}}{332E312E3120566572736368696C20656E2073616D656E7765726B696E67206D657420416E7369626C6520766F6C67656E732056696B746F7220506574657273736F6E}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{3}{25}{\IfLanguageName {dutch}{Literatuurstudie}{State of the art}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{25}{section.3.1}\protected@file@percent }
\abx@aux@backref{6}{viktorpet}{0}{25}{25}
\abx@aux@page{6}{25}
\abx@aux@backref{7}{viktorpet}{0}{25}{25}
\abx@aux@page{7}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{25}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{8}{viktorpet}{0}{25}{25}
\abx@aux@page{8}{25}
\abx@aux@backref{9}{viktorpet}{0}{25}{25}
\abx@aux@page{9}{25}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E32},srcline={30}}{332E312E3220536574757020636C6F756420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@backref{10}{viktorpet}{0}{26}{26}
\abx@aux@page{10}{26}
\abx@aux@backref{11}{viktorpet}{0}{26}{26}
\abx@aux@page{11}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{26}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{12}{viktorpet}{0}{26}{26}
\abx@aux@page{12}{26}
\abx@aux@backref{13}{viktorpet}{0}{26}{26}
\abx@aux@page{13}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSH}{26}{section*.14}\protected@file@percent }
\abx@aux@backref{14}{viktorpet}{0}{26}{26}
\abx@aux@page{14}{26}
\abx@aux@backref{15}{viktorpet}{0}{26}{26}
\abx@aux@page{15}{26}
\abx@aux@backref{16}{viktorpet}{0}{26}{26}
\abx@aux@page{16}{26}
\abx@aux@backref{17}{viktorpet}{0}{26}{26}
\abx@aux@page{17}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systeem updates}{26}{section*.15}\protected@file@percent }
\abx@aux@backref{18}{viktorpet}{0}{26}{26}
\abx@aux@page{18}{26}
\abx@aux@backref{19}{viktorpet}{0}{26}{26}
\abx@aux@page{19}{26}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installeren packages}{27}{section*.16}\protected@file@percent }
\abx@aux@backref{20}{viktorpet}{0}{27}{27}
\abx@aux@page{20}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hostname}{27}{section*.17}\protected@file@percent }
\abx@aux@backref{21}{viktorpet}{0}{27}{27}
\abx@aux@page{21}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server coniguration manager}{27}{section*.19}\protected@file@percent }
\abx@aux@backref{22}{viktorpet}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alles samenbinden}{27}{section*.20}\protected@file@percent }
\abx@aux@backref{23}{viktorpet}{0}{27}{27}
\abx@aux@page{23}{27}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={112}}{332E32205573696E6720416E7369626C6520746F20426F6F747374726170204D7920576F726B20456E7669726F6E6D656E7420506172742034}
\abx@aux@cite{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E31},srcline={123}}{332E322E3120416E7369626C6520696E697469616C20706C6179626F6F6B}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{28}{section.3.2}\protected@file@percent }
\abx@aux@backref{24}{scottharney}{0}{28}{28}
\abx@aux@page{24}{28}
\abx@aux@backref{25}{scottharney}{0}{28}{28}
\abx@aux@page{25}{28}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E32},srcline={128}}{332E322E3220436C6F75642D696E6974}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{29}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{26}{scottharney}{0}{29}{29}
\abx@aux@page{26}{29}
\abx@aux@backref{27}{scottharney}{0}{29}{29}
\abx@aux@page{27}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{29}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{28}{scottharney}{0}{29}{29}
\abx@aux@page{28}{29}
\abx@aux@backref{29}{scottharney}{0}{29}{29}
\abx@aux@page{29}{29}
\abx@aux@backref{30}{scottharney}{0}{29}{29}
\abx@aux@page{30}{29}
\abx@aux@backref{31}{scottharney}{0}{29}{29}
\abx@aux@page{31}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begin}{29}{section*.21}\protected@file@percent }
\abx@aux@backref{32}{scottharney}{0}{29}{29}
\abx@aux@page{32}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server en host update}{29}{section*.22}\protected@file@percent }
\abx@aux@backref{33}{scottharney}{0}{29}{29}
\abx@aux@page{33}{29}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E33},srcline={201}}{332E322E3320416E7369626C6520666F6C6C6F7720757020706C6179626F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{30}{section*.23}\protected@file@percent }
\abx@aux@backref{34}{scottharney}{0}{30}{30}
\abx@aux@page{34}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DNS zone bestand}{30}{section*.24}\protected@file@percent }
\abx@aux@backref{35}{scottharney}{0}{30}{30}
\abx@aux@page{35}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{31}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={5}}{34204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{4}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\BKM@entry{id=24,open,dest={636861707465722E35},flags=2,srcline={1}}{35204F707A657474656E206C6F6B616C6520746573746F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:testlokaal}{{5}{35}{\IfLanguageName {dutch}{Opzetten lokale testomgeving}{Introduction}}{chapter.5}{}}
\BKM@entry{id=25,open,dest={636861707465722E36},flags=2,srcline={1}}{36204F707A657474656E204865747A6E657220436C6F756420746573746F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:testhetzner}{{6}{37}{\IfLanguageName {dutch}{Opzetten Hetzner Cloud testomgeving}{Introduction}}{chapter.6}{}}
\BKM@entry{id=26,open,dest={636861707465722E37},flags=2,srcline={1}}{37204261736973636F6E66696775726174696573206F702064652073657276657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:basisconf}{{7}{39}{\IfLanguageName {dutch}{Basisconfiguraties op de servers}{Introduction}}{chapter.7}{}}
\BKM@entry{id=27,open,dest={636861707465722E38},flags=2,srcline={1}}{382053657276657220696E7374616C6C6174696520656E20636F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:serverconf}{{8}{41}{\IfLanguageName {dutch}{Server installatie en configuratie}{Introduction}}{chapter.8}{}}
\BKM@entry{id=28,open,dest={636861707465722E39},flags=2,srcline={1}}{3920496E7374656C6C696E67656E2061616E70617373656E206E6120686574206F707374617274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:naopstarten}{{9}{43}{\IfLanguageName {dutch}{Instellingen aanpassen na het opstarten}{Introduction}}{chapter.9}{}}
\BKM@entry{id=29,open,dest={636861707465722E3130},flags=2,srcline={1}}{313020436F6E7461696E65722F436C757374657220496E7374616C6C61746965205C30343620436F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Container/Cluster Installatie \& Configuratie}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:container}{{10}{45}{\IfLanguageName {dutch}{Container/Cluster Installatie \& Configuratie}{Introduction}}{chapter.10}{}}
\BKM@entry{id=30,open,dest={636861707465722E3131},flags=2,srcline={5}}{313120436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\newlabel{ch:conclusie}{{11}{47}{Conclusie}{chapter.11}{}}
\BKM@entry{id=31,open,dest={617070656E6469782E41},flags=2,srcline={122}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E32},srcline={32}}{412E32205374616E642056616E205A616B656E}
\abx@aux@cite{Cloudsigma}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{infoblox}
\abx@aux@segm{0}{0}{infoblox}
\abx@aux@cite{deven}
\abx@aux@segm{0}{0}{deven}
\abx@aux@segm{0}{0}{deven}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E33},srcline={69}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand Van Zaken}{50}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{50}{Stand Van Zaken}{section.A.2}{}}
\abx@aux@backref{36}{Cloudsigma}{0}{50}{50}
\abx@aux@page{36}{50}
\abx@aux@backref{37}{scottharney}{0}{50}{50}
\abx@aux@page{37}{50}
\abx@aux@backref{38}{vmware}{0}{50}{50}
\abx@aux@page{38}{50}
\abx@aux@backref{39}{Cloudsigma}{0}{50}{50}
\abx@aux@page{39}{50}
\abx@aux@backref{40}{infoblox}{0}{50}{50}
\abx@aux@page{40}{50}
\abx@aux@backref{41}{deven}{0}{50}{50}
\abx@aux@page{41}{50}
\abx@aux@backref{42}{deven}{0}{50}{50}
\abx@aux@page{42}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E34},srcline={83}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E35},srcline={93}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{51}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=37,open,dest={617070656E6469782A2E3235},flags=2,srcline={135}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoblox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clouddocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloudsigma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viktorpet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudred}{apa/global//global/global}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.25}\protected@file@percent }
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\abx@aux@page{46}{53}
\abx@aux@page{47}{53}
\abx@aux@page{48}{53}
\abx@aux@page{49}{53}
\abx@aux@page{50}{53}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\ttl@finishall
