\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Architectuur}{19}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modules}{21}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content bestanden}{23}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User-Data Script}{23}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Config Data}{24}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{24}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Systemen}{24}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literatuurstudie}{25}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{26}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{26}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSH}{26}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Systeem updates}{27}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installeren packages}{27}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hostname}{27}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commando's}{27}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server coniguration manager}{28}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alles samenbinden}{28}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{29}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{29}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{29}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Begin}{30}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server en host update}{30}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packages}{30}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNS zone bestand}{31}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{32}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EC2 rol}{32}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common rol}{33}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ansible bestanden rol}{37}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenVPN rol}{38}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{41}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testomgevingen}{41}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Lokaal}{42}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laptop}{43}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cloud}{43}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testcriteria}{44}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{45}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{47}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{49}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{51}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{53}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Container \& Cluster Configuratie}{55}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusie}{57}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Stand Van Zaken}{60}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{60}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{61}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{61}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{63}{appendix*.30}% 
\contentsfinish 
