[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[34] biber-MSWIN64:315> INFO - === 
[65] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[180] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[197] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[218] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[308] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[312] bibtex.pm:1523> INFO - LaTeX decoding ...
[324] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[325] Utils.pm:193> WARN - Duplicate entry key: 'scottharney' in file '../voorstel/voorstel.bib', skipping ...
[390] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[390] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[422] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[438] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[438] Biber.pm:110> INFO - WARNINGS: 1
