\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E312041636874657267726F6E64}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{312E3220436F6E74657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Achtergrond}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{17}{\IfLanguageName {dutch}{Context}{Problem Statement}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={40}}{312E332050726F626C65656D7374656C6C696E67202D204F6E6465727A6F656B737672616167}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={60}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleemstelling - Onderzoeksvraag}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:probleemstellingonderzoeksvraag}{{1.3}{18}{\IfLanguageName {dutch}{Probleemstelling - Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E6C656964696E6720746F7420416E7369626C6520656E20636C6F75642D696E6974}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={7}}{322E3120416E7369626C65}
\abx@aux@cite{ansibleid}
\abx@aux@segm{0}{0}{ansibleid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleidingtotansibleencloudinit}{{2}{19}{\IfLanguageName {dutch}{Inleiding tot Ansible en cloud-init}{Introduction}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{3}{ansibleid}{0}{19}{19}
\abx@aux@page{3}{19}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={13}}{322E312E3120417263686974656374757572}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={18}}{322E312E3220506C6179626F6F6B202D20526F6C6573}
\abx@aux@cite{ansibleplaybook}
\abx@aux@segm{0}{0}{ansibleplaybook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectuur}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Ansible playbook. \autocite {ansibleplaybook}}}{20}{figure.2.1}\protected@file@percent }
\abx@aux@backref{4}{ansibleplaybook}{0}{20}{20}
\newlabel{fig:playbook}{{2.1}{20}{Voorbeeld van een Ansible playbook. \autocite {ansibleplaybook}}{figure.2.1}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={39}}{322E312E33204F6D676576696E67656E}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={42}}{322E3220436C6F75642D496E6974}
\abx@aux@cite{cloudsite}
\abx@aux@segm{0}{0}{cloudsite}
\abx@aux@cite{cloudred}
\abx@aux@segm{0}{0}{cloudred}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={50}}{322E322E31204D6F64756C6573}
\abx@aux@cite{clouddocs}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansible Galaxy site met lijst van roles.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:agalaxy}{{2.2}{21}{Ansible Galaxy site met lijst van roles}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}\protected@file@percent }
\newlabel{ch:cloud-init}{{2.2}{21}{Cloud-Init}{section.2.2}{}}
\abx@aux@backref{5}{cloudsite}{0}{21}{21}
\abx@aux@page{5}{21}
\abx@aux@backref{6}{cloudred}{0}{21}{21}
\abx@aux@page{6}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modules}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:cloudmodules}{{2.2.1}{22}{Modules}{subsection.2.2.1}{}}
\abx@aux@backref{7}{clouddocs}{0}{22}{22}
\abx@aux@page{7}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={81}}{322E322E3220557365722044617461202D20436C6F756420636F6E666967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content bestanden}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User-Data Script}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld User-Data Script.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:udatascript}{{2.3}{24}{Voorbeeld User-Data Script}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Config Data}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Cloud Config Data.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:cloudconfig}{{2.4}{24}{Voorbeeld Cloud Config Data}{figure.2.4}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={101}}{322E322E33204F6D676576696E67656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={106}}{322E322E342053797374656D656E}
\abx@aux@segm{0}{0}{cloudsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Systemen}{25}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{8}{cloudsite}{0}{25}{25}
\abx@aux@page{8}{25}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{33204C697465726174757572737475646965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={22}}{332E3120416E20696E74726F64756374696F6E20746F207365727665722070726F766973696F6E696E67207769746820436C6F7564496E6974}
\abx@aux@cite{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{3}{27}{\IfLanguageName {dutch}{Literatuurstudie}{State of the art}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{27}{section.3.1}\protected@file@percent }
\abx@aux@backref{9}{viktorpet}{0}{27}{27}
\abx@aux@page{9}{27}
\abx@aux@backref{10}{viktorpet}{0}{27}{27}
\abx@aux@page{10}{27}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120566572736368696C20656E2073616D656E7765726B696E67206D657420416E7369626C6520766F6C67656E732056696B746F7220506574657273736F6E}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E32},srcline={33}}{332E312E3220536574757020636C6F756420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{28}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{11}{viktorpet}{0}{28}{28}
\abx@aux@page{11}{28}
\abx@aux@backref{12}{viktorpet}{0}{28}{28}
\abx@aux@page{12}{28}
\abx@aux@backref{13}{viktorpet}{0}{28}{28}
\abx@aux@page{13}{28}
\abx@aux@backref{14}{viktorpet}{0}{28}{28}
\abx@aux@page{14}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{28}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{15}{viktorpet}{0}{28}{28}
\abx@aux@page{15}{28}
\abx@aux@backref{16}{viktorpet}{0}{28}{28}
\abx@aux@page{16}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSH}{28}{section*.14}\protected@file@percent }
\abx@aux@backref{17}{viktorpet}{0}{28}{28}
\abx@aux@page{17}{28}
\abx@aux@backref{18}{viktorpet}{0}{28}{28}
\abx@aux@page{18}{28}
\abx@aux@backref{19}{viktorpet}{0}{28}{28}
\abx@aux@page{19}{28}
\abx@aux@backref{20}{viktorpet}{0}{28}{28}
\abx@aux@page{20}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systeem updates}{28}{section*.15}\protected@file@percent }
\abx@aux@backref{21}{viktorpet}{0}{28}{28}
\abx@aux@page{21}{28}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@backref{22}{viktorpet}{0}{29}{29}
\abx@aux@page{22}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installeren packages}{29}{section*.16}\protected@file@percent }
\abx@aux@backref{23}{viktorpet}{0}{29}{29}
\abx@aux@page{23}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hostname}{29}{section*.17}\protected@file@percent }
\abx@aux@backref{24}{viktorpet}{0}{29}{29}
\abx@aux@page{24}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's}{29}{section*.18}\protected@file@percent }
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server coniguration manager}{30}{section*.19}\protected@file@percent }
\abx@aux@backref{25}{viktorpet}{0}{30}{30}
\abx@aux@page{25}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alles samenbinden}{30}{section*.20}\protected@file@percent }
\abx@aux@backref{26}{viktorpet}{0}{30}{30}
\abx@aux@page{26}{30}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={119}}{332E32205573696E6720416E7369626C6520746F20426F6F747374726170204D7920576F726B20456E7669726F6E6D656E7420506172742034}
\abx@aux@cite{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E31},srcline={134}}{332E322E3120416E7369626C6520696E697469616C20706C6179626F6F6B}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E32},srcline={139}}{332E322E3220436C6F75642D696E6974}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{31}{section.3.2}\protected@file@percent }
\abx@aux@backref{27}{scottharney}{0}{31}{31}
\abx@aux@page{27}{31}
\abx@aux@backref{28}{scottharney}{0}{31}{31}
\abx@aux@page{28}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{31}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{29}{scottharney}{0}{31}{31}
\abx@aux@page{29}{31}
\abx@aux@backref{30}{scottharney}{0}{31}{31}
\abx@aux@page{30}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{31}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{31}{scottharney}{0}{31}{31}
\abx@aux@page{31}{31}
\abx@aux@backref{32}{scottharney}{0}{31}{31}
\abx@aux@page{32}{31}
\abx@aux@backref{33}{scottharney}{0}{31}{31}
\abx@aux@page{33}{31}
\abx@aux@backref{34}{scottharney}{0}{31}{31}
\abx@aux@page{34}{31}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begin}{32}{section*.21}\protected@file@percent }
\abx@aux@backref{35}{scottharney}{0}{32}{32}
\abx@aux@page{35}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server en host update}{32}{section*.22}\protected@file@percent }
\abx@aux@backref{36}{scottharney}{0}{32}{32}
\abx@aux@page{36}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{32}{section*.23}\protected@file@percent }
\abx@aux@backref{37}{scottharney}{0}{32}{32}
\abx@aux@page{37}{32}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DNS zone bestand}{33}{section*.24}\protected@file@percent }
\abx@aux@backref{38}{scottharney}{0}{33}{33}
\abx@aux@page{38}{33}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E322E33},srcline={212}}{332E322E3320416E7369626C6520666F6C6C6F7720757020706C6179626F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EC2 rol}{34}{section*.25}\protected@file@percent }
\abx@aux@cite{commonscottharney}
\abx@aux@segm{0}{0}{commonscottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common rol}{35}{section*.26}\protected@file@percent }
\abx@aux@backref{39}{commonscottharney}{0}{35}{35}
\abx@aux@page{39}{35}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@cite{justinellin}
\abx@aux@segm{0}{0}{justinellin}
\abx@aux@backref{40}{commonscottharney}{0}{36}{36}
\abx@aux@page{40}{36}
\abx@aux@backref{41}{justinellin}{0}{36}{36}
\abx@aux@page{41}{36}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@backref{42}{commonscottharney}{0}{38}{38}
\abx@aux@page{42}{38}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ansible bestanden rol}{39}{section*.27}\protected@file@percent }
\abx@aux@backref{43}{scottharney}{0}{39}{39}
\abx@aux@page{43}{39}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenVPN rol}{40}{section*.28}\protected@file@percent }
\abx@aux@backref{44}{scottharney}{0}{40}{40}
\abx@aux@page{44}{40}
\abx@aux@backref{45}{scottharney}{0}{40}{40}
\abx@aux@page{45}{40}
\abx@aux@backref{46}{scottharney}{0}{40}{40}
\abx@aux@page{46}{40}
\abx@aux@backref{47}{scottharney}{0}{40}{40}
\abx@aux@page{47}{40}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@backref{48}{scottharney}{0}{41}{41}
\abx@aux@page{48}{41}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={5}}{34204D6574686F646F6C6F676965}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={19}}{342E3120546573746F6D676576696E67}
\abx@aux@cite{hetzner}
\abx@aux@segm{0}{0}{hetzner}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={26}}{342E3220546573746372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{4}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testomgeving}{43}{section.4.1}\protected@file@percent }
\abx@aux@backref{49}{hetzner}{0}{43}{43}
\abx@aux@page{49}{43}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E31},srcline={29}}{342E322E31205365676D656E74656E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E32},srcline={38}}{342E322E3220436F6D706C65786974656974}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E33},srcline={41}}{342E322E3320536E656C686569642076616E20756974766F6572656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testcriteria}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Segmenten}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complexiteit}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Snelheid van uitvoeren}{44}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E35},flags=2,srcline={1}}{35204F707A657474656E204865747A6E657220436C6F756420746573746F6D676576696E67}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E31},srcline={5}}{352E312041616E6D616B656E20736572766572206D6574204865747A6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opzetten Hetzner Cloud testomgeving}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:testhetzner}{{5}{45}{\IfLanguageName {dutch}{Opzetten Hetzner Cloud testomgeving}{Introduction}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aanmaken server met Hetzner}{45}{section.5.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E352E32},srcline={24}}{352E3220436C6F75642D696E6974}
\abx@aux@cite{hetznerWiki}
\abx@aux@segm{0}{0}{hetznerWiki}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E33},srcline={34}}{352E3320416E7369626C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cloud-init}{46}{section.5.2}\protected@file@percent }
\abx@aux@backref{50}{hetznerWiki}{0}{46}{46}
\abx@aux@page{50}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ansible}{46}{section.5.3}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E352E34},srcline={49}}{352E3420416E7369626C65205C30343620636C6F75642D696E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ansible \& cloud-init}{47}{section.5.4}\protected@file@percent }
\BKM@entry{id=35,open,dest={636861707465722E36},flags=2,srcline={1}}{36204261736973636F6E66696775726174696573206F702064652073657276657273}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E31},srcline={8}}{362E312041616E6D616B656E20636F6E6669677572617469652062657374616E64656E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E362E312E31},srcline={20}}{362E312E31204F707374656C6C656E20636C6F75642D696E697420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basisconfiguraties op de servers}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:basisconf}{{6}{49}{\IfLanguageName {dutch}{Basisconfiguraties op de servers}{Introduction}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aanmaken configuratie bestanden}{49}{section.6.1}\protected@file@percent }
\abx@aux@cite{toolmkpass}
\abx@aux@segm{0}{0}{toolmkpass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mappen structuur basis configuraties.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:mappen}{{6.1}{50}{Mappen structuur basis configuraties}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opstellen cloud-init config bestand}{50}{subsection.6.1.1}\protected@file@percent }
\abx@aux@backref{51}{clouddocs}{0}{50}{50}
\abx@aux@page{51}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Users \& Groups}{50}{section*.30}\protected@file@percent }
\BKM@entry{id=38,open,dest={73756273656374696F6E2E362E312E32},srcline={77}}{362E312E32204F707374656C6C656E20416E7369626C6520706C6179626F6F6B}
\abx@aux@backref{52}{toolmkpass}{0}{51}{51}
\abx@aux@page{52}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Runcdm}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ssh}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opstellen Ansible playbook}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mappen structuur}{52}{section*.34}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E312E33},srcline={150}}{362E312E3320416E7369626C65205C30343620636C6F75642D696E6974206F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Users \& groups}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ssh}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ansible \& cloud-init omgevingen}{53}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijzing Ansible}{53}{section*.37}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2E362E32},srcline={168}}{362E3220556974766F6572696E67205C30343620726573756C746174656E}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E322E31},srcline={169}}{362E322E3120436F6D706C65786974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uitvoering \& resultaten}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complexiteit}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overzichtelijkheid}{54}{section*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud-init en Ansible basis configuraties layout.}}{54}{figure.6.2}\protected@file@percent }
\newlabel{fig:basisconf_layout}{{6.2}{54}{Cloud-init en Ansible basis configuraties layout}{figure.6.2}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E322E32},srcline={185}}{362E322E3220536E656C68656964}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E322E33},srcline={206}}{362E322E3320526573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aanroepen uitvoeringen}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Snelheid}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Snelheid van Basisconfiguraties op de servers.}}{55}{table.6.1}\protected@file@percent }
\newlabel{tab:tabel resultaten basis}{{6.1}{55}{Snelheid van Basisconfiguraties op de servers}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultaat}{55}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=44,open,dest={636861707465722E37},flags=2,srcline={1}}{372053657276657220696E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E31},srcline={7}}{372E31204C414D5020736572766572}
\abx@aux@cite{lamp}
\abx@aux@segm{0}{0}{lamp}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E372E312E31},srcline={21}}{372E312E3120436C6F75642D696E6974}
\abx@aux@cite{butcher}
\abx@aux@segm{0}{0}{butcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server installatie en configuratie}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:serverconf}{{7}{57}{\IfLanguageName {dutch}{Server installatie en configuratie}{Introduction}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}LAMP server}{57}{section.7.1}\protected@file@percent }
\abx@aux@backref{53}{lamp}{0}{57}{57}
\abx@aux@page{53}{57}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E372E312E32},srcline={46}}{372E312E3220416E7369626C65}
\abx@aux@cite{bekker}
\abx@aux@segm{0}{0}{bekker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cloud-init}{58}{subsection.7.1.1}\protected@file@percent }
\abx@aux@backref{54}{butcher}{0}{58}{58}
\abx@aux@page{54}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opmaken bestand}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ansible}{58}{subsection.7.1.2}\protected@file@percent }
\abx@aux@backref{55}{bekker}{0}{58}{58}
\abx@aux@page{55}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installeren packages}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starten services}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Php bestand}{59}{section*.43}\protected@file@percent }
\BKM@entry{id=48,open,dest={73756273656374696F6E2E372E312E33},srcline={100}}{372E312E3320436C6F75642D696E6974205C30343620416E7369626C65}
\BKM@entry{id=49,open,dest={73656374696F6E2E372E32},srcline={106}}{372E32204D7953514C20736572766572}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E372E322E31},srcline={109}}{372E322E3120436C6F75642D696E6974}
\abx@aux@cite{dias}
\abx@aux@segm{0}{0}{dias}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cloud-init \& Ansible}{60}{subsection.7.1.3}\protected@file@percent }
\newlabel{ch:cloudansiserverconf}{{7.1.3}{60}{Cloud-init \& Ansible}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}MySQL server}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cloud-init}{60}{subsection.7.2.1}\protected@file@percent }
\abx@aux@backref{56}{dias}{0}{60}{60}
\abx@aux@page{56}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User}{60}{section*.45}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273656374696F6E2E372E322E32},srcline={156}}{372E322E3220416E7369626C65}
\abx@aux@cite{hassin}
\abx@aux@segm{0}{0}{hassin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's}{61}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ansible}{61}{subsection.7.2.2}\protected@file@percent }
\abx@aux@backref{57}{hassin}{0}{61}{61}
\abx@aux@page{57}{61}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E372E322E33},srcline={201}}{372E322E3320436C6F75642D696E6974205C30343620416E7369626C65}
\BKM@entry{id=53,open,dest={73656374696F6E2E372E33},srcline={204}}{372E3320556974766F6572696E67205C30343620726573756C746174656E}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E372E332E31},srcline={205}}{372E332E3120436F6D706C65786974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cloud-init \& Ansible}{62}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uitvoering \& resultaten}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Complexiteit}{62}{subsection.7.3.1}\protected@file@percent }
\BKM@entry{id=55,open,dest={73756273656374696F6E2E372E332E32},srcline={215}}{372E332E3220536E656C68656964}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E372E332E33},srcline={250}}{372E332E3320526573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Snelheid}{63}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Snelheid tabel van LAMP configuraties op de servers.}}{63}{table.7.1}\protected@file@percent }
\newlabel{tab:tabel lamp resultaten server}{{7.1}{63}{Snelheid tabel van LAMP configuraties op de servers}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Snelheid tabel van MySQL configuraties op de servers.}}{63}{table.7.2}\protected@file@percent }
\newlabel{tab:tabel mysql resultaten server}{{7.2}{63}{Snelheid tabel van MySQL configuraties op de servers}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Resultaat}{63}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ansible output voorbeeld.}}{64}{figure.7.1}\protected@file@percent }
\newlabel{fig:Ansibleoutput}{{7.1}{64}{Ansible output voorbeeld}{figure.7.1}{}}
\BKM@entry{id=57,open,dest={636861707465722E38},flags=2,srcline={1}}{38205363726970742061616E70617373656E20656E20326465206B65657220756974766F6572656E}
\BKM@entry{id=58,open,dest={73656374696F6E2E382E31},srcline={5}}{382E3120436C6F75642D696E69742061616E726F6570656E}
\abx@aux@cite{scaleaway}
\abx@aux@segm{0}{0}{scaleaway}
\BKM@entry{id=59,open,dest={73656374696F6E2E382E32},srcline={18}}{382E3220416E7369626C652061616E726F6570656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Script aanpassen en 2de keer uitvoeren}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:naopstarten}{{8}{65}{\IfLanguageName {dutch}{Script aanpassen en 2de keer uitvoeren}{Introduction}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cloud-init aanroepen}{65}{section.8.1}\protected@file@percent }
\abx@aux@backref{58}{scaleaway}{0}{65}{65}
\abx@aux@page{58}{65}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E382E322E31},srcline={23}}{382E322E31205072616B7469736368}
\BKM@entry{id=61,open,dest={73656374696F6E2E382E33},srcline={41}}{382E3320526573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ansible aanroepen}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Praktisch}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultaat}{66}{section.8.3}\protected@file@percent }
\BKM@entry{id=62,open,dest={636861707465722E39},flags=2,srcline={1}}{3920436F6E7461696E6572205C30343620436C757374657220436F6E666967757261746965}
\BKM@entry{id=63,open,dest={73656374696F6E2E392E31},srcline={7}}{392E3120446F636B6572}
\abx@aux@cite{docker}
\abx@aux@segm{0}{0}{docker}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E392E312E31},srcline={12}}{392E312E3120436C6F75642D696E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Container \& Cluster Configuratie}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:container}{{9}{67}{\IfLanguageName {dutch}{Container \& Cluster Configuratie}{Introduction}}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Docker}{67}{section.9.1}\protected@file@percent }
\abx@aux@backref{59}{docker}{0}{67}{67}
\abx@aux@page{59}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cloud-init}{67}{subsection.9.1.1}\protected@file@percent }
\BKM@entry{id=65,open,dest={73756273656374696F6E2E392E312E32},srcline={47}}{392E312E3220416E7369626C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ansible}{68}{subsection.9.1.2}\protected@file@percent }
\BKM@entry{id=66,open,dest={73756273656374696F6E2E392E312E33},srcline={91}}{392E312E3320416E7369626C65205C30343620636C6F75642D696E6974}
\BKM@entry{id=67,open,dest={73656374696F6E2E392E32},srcline={94}}{392E3220556974766F6572696E67205C30343620726573756C746174656E}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E392E322E31},srcline={95}}{392E322E3120436F6D706C65786974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Ansible \& cloud-init}{69}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uitvoering \& resultaten}{69}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Complexiteit}{69}{subsection.9.2.1}\protected@file@percent }
\BKM@entry{id=69,open,dest={73756273656374696F6E2E392E322E32},srcline={100}}{392E322E3220536E656C68656964}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E392E322E33},srcline={118}}{392E322E3320526573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Snelheid}{70}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Snelheid tabel van container configuraties op de servers.}}{70}{table.9.1}\protected@file@percent }
\newlabel{tab:tabel resultaten container}{{9.1}{70}{Snelheid tabel van container configuraties op de servers}{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Resultaat}{70}{subsection.9.2.3}\protected@file@percent }
\BKM@entry{id=71,open,dest={636861707465722E3130},flags=2,srcline={5}}{313020436F6E636C75736965}
\BKM@entry{id=72,open,dest={73656374696F6E2E31302E31},srcline={23}}{31302E3120416E74776F6F7264206F70206F6E6465727A6F656B7376726167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{71}{Conclusie}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Antwoord op onderzoeksvragen}{71}{section.10.1}\protected@file@percent }
\BKM@entry{id=73,open,dest={73656374696F6E2E31302E32},srcline={41}}{31302E322056657267656C696A6B696E67206D65742076657277616368746520726573756C746174656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cloud-init en Ansible outputs.}}{72}{figure.10.1}\protected@file@percent }
\newlabel{fig:outputs}{{10.1}{72}{Cloud-init en Ansible outputs}{figure.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vergelijking met verwachte resultaten}{72}{section.10.2}\protected@file@percent }
\BKM@entry{id=74,open,dest={73656374696F6E2E31302E33},srcline={49}}{31302E332056657264657265207569746272656964696E673F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verdere uitbreiding?}{73}{section.10.3}\protected@file@percent }
\BKM@entry{id=75,open,dest={617070656E6469782E41},flags=2,srcline={125}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=76,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{75}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{75}{Introductie}{section.A.1}{}}
\BKM@entry{id=77,open,dest={73656374696F6E2E412E32},srcline={32}}{412E32205374616E642056616E205A616B656E}
\abx@aux@cite{Cloudsigma}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{infoblox}
\abx@aux@segm{0}{0}{infoblox}
\abx@aux@cite{deven}
\abx@aux@segm{0}{0}{deven}
\abx@aux@segm{0}{0}{deven}
\BKM@entry{id=78,open,dest={73656374696F6E2E412E33},srcline={69}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand Van Zaken}{76}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{76}{Stand Van Zaken}{section.A.2}{}}
\abx@aux@backref{60}{Cloudsigma}{0}{76}{76}
\abx@aux@page{60}{76}
\abx@aux@backref{61}{scottharney}{0}{76}{76}
\abx@aux@page{61}{76}
\abx@aux@backref{62}{vmware}{0}{76}{76}
\abx@aux@page{62}{76}
\abx@aux@backref{63}{Cloudsigma}{0}{76}{76}
\abx@aux@page{63}{76}
\abx@aux@backref{64}{infoblox}{0}{76}{76}
\abx@aux@page{64}{76}
\abx@aux@backref{65}{deven}{0}{76}{76}
\abx@aux@page{65}{76}
\abx@aux@backref{66}{deven}{0}{76}{76}
\abx@aux@page{66}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{76}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{76}{Methodologie}{section.A.3}{}}
\BKM@entry{id=79,open,dest={73656374696F6E2E412E34},srcline={83}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=80,open,dest={73656374696F6E2E412E35},srcline={93}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{77}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{77}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{77}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{77}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=81,open,dest={617070656E6469782E42},flags=2,srcline={1}}{42205665726B6C6172656E646520776F6F7264656E6C696A7374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verklarende woordenlijst}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\BKM@entry{id=82,open,dest={617070656E6469782A2E3437},flags=2,srcline={139}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{83}{appendix*.47}\protected@file@percent }
\abx@aux@page{67}{83}
\abx@aux@page{68}{83}
\abx@aux@page{69}{83}
\abx@aux@page{70}{83}
\abx@aux@page{71}{83}
\abx@aux@page{72}{83}
\abx@aux@page{73}{83}
\abx@aux@page{74}{83}
\abx@aux@page{75}{83}
\abx@aux@page{76}{83}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoblox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bekker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butcher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clouddocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{justinellin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commonscottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hetzner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hetznerWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleplaybook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloudsigma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viktorpet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scaleaway}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudred}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudVagrant}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toolbas64}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toolmkpass}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleVagrant}{apa/global//global/global}
\abx@aux@page{77}{84}
\abx@aux@page{78}{84}
\abx@aux@page{79}{84}
\abx@aux@page{80}{84}
\abx@aux@page{81}{84}
\abx@aux@page{82}{84}
\abx@aux@page{83}{84}
\abx@aux@page{84}{84}
\abx@aux@page{85}{84}
\abx@aux@page{86}{84}
\abx@aux@page{87}{84}
\abx@aux@page{88}{84}
\abx@aux@page{89}{84}
\abx@aux@page{90}{84}
\abx@aux@page{91}{84}
\abx@aux@page{92}{84}
\ttl@finishall
