\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E312041636874657267726F6E64}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{312E3220436F6E74657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Achtergrond}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{17}{\IfLanguageName {dutch}{Context}{Problem Statement}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={40}}{312E332050726F626C65656D7374656C6C696E67202D204F6E6465727A6F656B737672616167}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={60}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleemstelling - Onderzoeksvraag}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:probleemstellingonderzoeksvraag}{{1.3}{18}{\IfLanguageName {dutch}{Probleemstelling - Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E6C656964696E6720746F7420416E7369626C6520656E20636C6F75642D696E6974}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={7}}{322E3120416E7369626C65}
\abx@aux@cite{ansibleid}
\abx@aux@segm{0}{0}{ansibleid}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E3120417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleidingtotansibleencloudinit}{{2}{19}{\IfLanguageName {dutch}{Inleiding tot Ansible en cloud-init}{Introduction}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansible}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{ansibleid}{0}{19}{19}
\abx@aux@page{1}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectuur}{19}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={17}}{322E312E3220506C6179626F6F6B202D20526F6C6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={37}}{322E312E33204F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Ansible playbook.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:playbook}{{2.1}{20}{Voorbeeld van een Ansible playbook}{figure.2.1}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={40}}{322E3220436C6F75642D496E6974}
\abx@aux@cite{cloudsite}
\abx@aux@segm{0}{0}{cloudsite}
\abx@aux@cite{cloudred}
\abx@aux@segm{0}{0}{cloudred}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={48}}{322E322E31204D6F64756C6573}
\abx@aux@cite{clouddocs}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansible Galaxy site met lijst van roles.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:agalaxy}{{2.2}{21}{Ansible Galaxy site met lijst van roles}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud-Init}{21}{section.2.2}\protected@file@percent }
\newlabel{ch:cloud-init}{{2.2}{21}{Cloud-Init}{section.2.2}{}}
\abx@aux@backref{2}{cloudsite}{0}{21}{21}
\abx@aux@page{2}{21}
\abx@aux@backref{3}{cloudred}{0}{21}{21}
\abx@aux@page{3}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modules}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:cloudmodules}{{2.2.1}{21}{Modules}{subsection.2.2.1}{}}
\abx@aux@backref{4}{clouddocs}{0}{22}{22}
\abx@aux@page{4}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schijf configuratie}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's uitvoeren}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikers en groepen}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{22}{section*.9}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={78}}{322E322E3220557365722044617461202D20436C6F756420636F6E666967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content bestanden}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chef - Puppet}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User-Data Script}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld User-Data Script.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:udatascript}{{2.3}{23}{Voorbeeld User-Data Script}{figure.2.3}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E33204F6D676576696E67656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={102}}{322E322E342053797374656D656E}
\abx@aux@segm{0}{0}{cloudsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Config Data}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Cloud Config Data.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:cloudconfig}{{2.4}{24}{Voorbeeld Cloud Config Data}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Systemen}{24}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{5}{cloudsite}{0}{24}{24}
\abx@aux@page{5}{24}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{33204C697465726174757572737475646965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={22}}{332E3120416E20696E74726F64756374696F6E20746F207365727665722070726F766973696F6E696E67207769746820436C6F7564496E6974}
\abx@aux@cite{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{3}{25}{\IfLanguageName {dutch}{Literatuurstudie}{State of the art}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{25}{section.3.1}\protected@file@percent }
\abx@aux@backref{6}{viktorpet}{0}{25}{25}
\abx@aux@page{6}{25}
\abx@aux@backref{7}{viktorpet}{0}{25}{25}
\abx@aux@page{7}{25}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120566572736368696C20656E2073616D656E7765726B696E67206D657420416E7369626C6520766F6C67656E732056696B746F7220506574657273736F6E}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E32},srcline={33}}{332E312E3220536574757020636C6F756420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{26}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{8}{viktorpet}{0}{26}{26}
\abx@aux@page{8}{26}
\abx@aux@backref{9}{viktorpet}{0}{26}{26}
\abx@aux@page{9}{26}
\abx@aux@backref{10}{viktorpet}{0}{26}{26}
\abx@aux@page{10}{26}
\abx@aux@backref{11}{viktorpet}{0}{26}{26}
\abx@aux@page{11}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{26}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{12}{viktorpet}{0}{26}{26}
\abx@aux@page{12}{26}
\abx@aux@backref{13}{viktorpet}{0}{26}{26}
\abx@aux@page{13}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSH}{26}{section*.14}\protected@file@percent }
\abx@aux@backref{14}{viktorpet}{0}{26}{26}
\abx@aux@page{14}{26}
\abx@aux@backref{15}{viktorpet}{0}{26}{26}
\abx@aux@page{15}{26}
\abx@aux@backref{16}{viktorpet}{0}{26}{26}
\abx@aux@page{16}{26}
\abx@aux@backref{17}{viktorpet}{0}{26}{26}
\abx@aux@page{17}{26}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systeem updates}{27}{section*.15}\protected@file@percent }
\abx@aux@backref{18}{viktorpet}{0}{27}{27}
\abx@aux@page{18}{27}
\abx@aux@backref{19}{viktorpet}{0}{27}{27}
\abx@aux@page{19}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installeren packages}{27}{section*.16}\protected@file@percent }
\abx@aux@backref{20}{viktorpet}{0}{27}{27}
\abx@aux@page{20}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hostname}{27}{section*.17}\protected@file@percent }
\abx@aux@backref{21}{viktorpet}{0}{27}{27}
\abx@aux@page{21}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's}{27}{section*.18}\protected@file@percent }
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server coniguration manager}{28}{section*.19}\protected@file@percent }
\abx@aux@backref{22}{viktorpet}{0}{28}{28}
\abx@aux@page{22}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alles samenbinden}{28}{section*.20}\protected@file@percent }
\abx@aux@backref{23}{viktorpet}{0}{28}{28}
\abx@aux@page{23}{28}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={118}}{332E32205573696E6720416E7369626C6520746F20426F6F747374726170204D7920576F726B20456E7669726F6E6D656E7420506172742034}
\abx@aux@cite{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E31},srcline={135}}{332E322E3120416E7369626C6520696E697469616C20706C6179626F6F6B}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E32},srcline={140}}{332E322E3220436C6F75642D696E6974}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{29}{section.3.2}\protected@file@percent }
\abx@aux@backref{24}{scottharney}{0}{29}{29}
\abx@aux@page{24}{29}
\abx@aux@backref{25}{scottharney}{0}{29}{29}
\abx@aux@page{25}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{29}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{26}{scottharney}{0}{29}{29}
\abx@aux@page{26}{29}
\abx@aux@backref{27}{scottharney}{0}{29}{29}
\abx@aux@page{27}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{29}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{28}{scottharney}{0}{29}{29}
\abx@aux@page{28}{29}
\abx@aux@backref{29}{scottharney}{0}{29}{29}
\abx@aux@page{29}{29}
\abx@aux@backref{30}{scottharney}{0}{29}{29}
\abx@aux@page{30}{29}
\abx@aux@backref{31}{scottharney}{0}{29}{29}
\abx@aux@page{31}{29}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begin}{30}{section*.21}\protected@file@percent }
\abx@aux@backref{32}{scottharney}{0}{30}{30}
\abx@aux@page{32}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server en host update}{30}{section*.22}\protected@file@percent }
\abx@aux@backref{33}{scottharney}{0}{30}{30}
\abx@aux@page{33}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{30}{section*.23}\protected@file@percent }
\abx@aux@backref{34}{scottharney}{0}{30}{30}
\abx@aux@page{34}{30}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DNS zone bestand}{31}{section*.24}\protected@file@percent }
\abx@aux@backref{35}{scottharney}{0}{31}{31}
\abx@aux@page{35}{31}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E322E33},srcline={213}}{332E322E3320416E7369626C6520666F6C6C6F7720757020706C6179626F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EC2 rol}{32}{section*.25}\protected@file@percent }
\abx@aux@cite{commonscottharney}
\abx@aux@segm{0}{0}{commonscottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common rol}{33}{section*.26}\protected@file@percent }
\abx@aux@backref{36}{commonscottharney}{0}{33}{33}
\abx@aux@page{36}{33}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@cite{justinellin}
\abx@aux@segm{0}{0}{justinellin}
\abx@aux@backref{37}{commonscottharney}{0}{34}{34}
\abx@aux@page{37}{34}
\abx@aux@backref{38}{justinellin}{0}{34}{34}
\abx@aux@page{38}{34}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@backref{39}{commonscottharney}{0}{36}{36}
\abx@aux@page{39}{36}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ansible bestanden rol}{37}{section*.27}\protected@file@percent }
\abx@aux@backref{40}{scottharney}{0}{37}{37}
\abx@aux@page{40}{37}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenVPN rol}{38}{section*.28}\protected@file@percent }
\abx@aux@backref{41}{scottharney}{0}{38}{38}
\abx@aux@page{41}{38}
\abx@aux@backref{42}{scottharney}{0}{38}{38}
\abx@aux@page{42}{38}
\abx@aux@backref{43}{scottharney}{0}{38}{38}
\abx@aux@page{43}{38}
\abx@aux@backref{44}{scottharney}{0}{38}{38}
\abx@aux@page{44}{38}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@backref{45}{scottharney}{0}{39}{39}
\abx@aux@page{45}{39}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={5}}{34204D6574686F646F6C6F676965}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={19}}{342E3120546573746F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{4}{41}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testomgevingen}{41}{section.4.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E31},srcline={29}}{342E312E31204C6F6B61616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lokaal}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van een vagrantfile.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:vagrantexamp}{{4.1}{42}{Voorbeeld van een vagrantfile}{figure.4.1}{}}
\abx@aux@cite{asuslaptop}
\abx@aux@segm{0}{0}{asuslaptop}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E32},srcline={76}}{342E312E3220436C6F7564}
\abx@aux@cite{hetzner}
\abx@aux@segm{0}{0}{hetzner}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={84}}{342E3220546573746372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laptop}{43}{section*.29}\protected@file@percent }
\abx@aux@backref{46}{asuslaptop}{0}{43}{43}
\abx@aux@page{46}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specificaties van de laptop.}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:specs_desktop }{{4.1}{43}{Specificaties van de laptop}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Foto van de laptop.}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:asustest}{{4.2}{43}{Foto van de laptop}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cloud}{43}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{47}{hetzner}{0}{43}{43}
\abx@aux@page{47}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testcriteria}{44}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={1}}{35204F707A657474656E206C6F6B616C6520746573746F6D676576696E67}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120436C6F75642D696E6974}
\abx@aux@cite{cloudVagrant}
\abx@aux@segm{0}{0}{cloudVagrant}
\abx@aux@segm{0}{0}{cloudVagrant}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E31204D616B656E2076616E2049534F206D657420636C6F75642D696E697420636F6E66696775726174696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:testlokaal}{{5}{45}{\IfLanguageName {dutch}{Opzetten lokale testomgeving}{Introduction}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cloud-init}{45}{section.5.1}\protected@file@percent }
\abx@aux@backref{48}{cloudVagrant}{0}{45}{45}
\abx@aux@page{48}{45}
\abx@aux@backref{49}{cloudVagrant}{0}{45}{45}
\abx@aux@page{49}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maken van ISO met cloud-init configuraties}{45}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E312E32},srcline={32}}{352E312E32204F707A657474656E2076616E20746573746F6D676576696E67206D657420636C6F75642D696E697420636F6E66696775726174696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opzetten van testomgeving met cloud-init configuraties}{46}{subsection.5.1.2}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E352E32},srcline={60}}{352E3220416E7369626C65}
\abx@aux@cite{ansibleVagrant}
\abx@aux@segm{0}{0}{ansibleVagrant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ansible}{47}{section.5.2}\protected@file@percent }
\abx@aux@backref{50}{ansibleVagrant}{0}{47}{47}
\abx@aux@page{50}{47}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E33},srcline={111}}{352E3320436C6F75642D696E6974205C30343620416E7369626C6520}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E332E31},srcline={114}}{352E332E3120416E7369626C6520706C6179626F6F6B206B6F7070656C656E2061616E20636C6F75642D696E6974}
\abx@aux@cite{toolbas64}
\abx@aux@segm{0}{0}{toolbas64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cloud-init \& Ansible }{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ansible playbook koppelen aan cloud-init}{48}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{51}{toolbas64}{0}{48}{48}
\abx@aux@page{51}{48}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E332E32},srcline={123}}{352E332E3220556974766F6572656E20706C6179626F6F6B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tool voor encoding.}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:base64}{{5.1}{49}{Tool voor encoding}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uitvoeren playbook}{49}{subsection.5.3.2}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E36},flags=2,srcline={1}}{36204F707A657474656E204865747A6E657220436C6F756420746573746F6D676576696E67}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E31},srcline={5}}{362E312041616E6D616B656E20736572766572206D6574204865747A6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:testhetzner}{{6}{51}{\IfLanguageName {dutch}{Opzetten Hetzner Cloud testomgeving}{Introduction}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aanmaken server met Hetzner}{51}{section.6.1}\protected@file@percent }
\BKM@entry{id=39,open,dest={73656374696F6E2E362E32},srcline={24}}{362E3220436C6F75642D696E6974}
\abx@aux@cite{hetznerWiki}
\abx@aux@segm{0}{0}{hetznerWiki}
\BKM@entry{id=40,open,dest={73656374696F6E2E362E33},srcline={34}}{362E3320416E7369626C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloud-init}{52}{section.6.2}\protected@file@percent }
\abx@aux@backref{52}{hetznerWiki}{0}{52}{52}
\abx@aux@page{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ansible}{52}{section.6.3}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E362E34},srcline={49}}{362E3420416E7369626C65205C30343620636C6F75642D696E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ansible \& cloud-init}{53}{section.6.4}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E37},flags=2,srcline={1}}{37204261736973636F6E66696775726174696573206F702064652073657276657273}
\BKM@entry{id=43,open,dest={73656374696F6E2E372E31},srcline={8}}{372E312041616E6D616B656E20636F6E6669677572617469652062657374616E64656E}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E372E312E31},srcline={20}}{372E312E31204F707374656C6C656E20636C6F75642D696E697420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:basisconf}{{7}{55}{\IfLanguageName {dutch}{Basisconfiguraties op de servers}{Introduction}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aanmaken configuratie bestanden}{55}{section.7.1}\protected@file@percent }
\abx@aux@cite{toolmkpass}
\abx@aux@segm{0}{0}{toolmkpass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mappen structuur basis configuraties.}}{56}{figure.7.1}\protected@file@percent }
\newlabel{fig:mappen}{{7.1}{56}{Mappen structuur basis configuraties}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Opstellen cloud-init config bestand}{56}{subsection.7.1.1}\protected@file@percent }
\abx@aux@backref{53}{clouddocs}{0}{56}{56}
\abx@aux@page{53}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{56}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Users \& Groups}{56}{section*.31}\protected@file@percent }
\BKM@entry{id=45,open,dest={73756273656374696F6E2E372E312E32},srcline={77}}{372E312E32204F707374656C6C656E20416E7369626C6520706C6179626F6F6B}
\abx@aux@backref{54}{toolmkpass}{0}{57}{57}
\abx@aux@page{54}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Runcdm}{57}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ssh}{57}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Opstellen Ansible playbook}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mappen structuur}{58}{section*.35}\protected@file@percent }
\BKM@entry{id=46,open,dest={73756273656374696F6E2E372E312E33},srcline={150}}{372E312E3320416E7369626C65205C30343620636C6F75642D696E6974206F6D676576696E67656E}
\abx@aux@segm{0}{0}{toolbas64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Users \& groups}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ssh}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ansible \& cloud-init omgevingen}{59}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijzig Anisble lokaal}{59}{section*.38}\protected@file@percent }
\abx@aux@backref{55}{toolbas64}{0}{59}{59}
\abx@aux@page{55}{59}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E32},srcline={204}}{372E3220556974766F6572696E67205C30343620726573756C746174656E}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E372E322E31},srcline={206}}{372E322E31204C6F6B61616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijzing Ansible cloud}{60}{section*.39}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E372E322E32},srcline={224}}{372E322E3220436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uitvoering \& resultaten}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lokaal}{61}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultaten tabel van Basisconfiguraties op de lokale servers.}}{61}{table.7.1}\protected@file@percent }
\newlabel{tab:tabel lokale resultaten basis}{{7.1}{61}{Resultaten tabel van Basisconfiguraties op de lokale servers}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cloud}{61}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resulaten tabel van Basisconfiguraties op de cloud servers.}}{61}{table.7.2}\protected@file@percent }
\newlabel{tab:tabel cloud resultaten basis}{{7.2}{61}{Resulaten tabel van Basisconfiguraties op de cloud servers}{table.7.2}{}}
\BKM@entry{id=50,open,dest={636861707465722E38},flags=2,srcline={1}}{382053657276657220696E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=51,open,dest={73656374696F6E2E382E31},srcline={7}}{382E31204C414D5020736572766572}
\abx@aux@cite{lamp}
\abx@aux@segm{0}{0}{lamp}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E382E312E31},srcline={21}}{382E312E3120436C6F75642D696E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:serverconf}{{8}{63}{\IfLanguageName {dutch}{Server installatie en configuratie}{Introduction}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}LAMP server}{63}{section.8.1}\protected@file@percent }
\abx@aux@backref{56}{lamp}{0}{63}{63}
\abx@aux@page{56}{63}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E382E312E32},srcline={24}}{382E312E3220416E7369626C65}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E382E312E33},srcline={27}}{382E312E3320436C6F75642D696E6974205C30343620416E7369626C65}
\BKM@entry{id=55,open,dest={73656374696F6E2E382E32},srcline={31}}{382E32204D7953514C20736572766572}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E382E322E31},srcline={34}}{382E322E3120436C6F75642D696E6974}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E382E322E32},srcline={37}}{382E322E3220416E7369626C65}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E382E322E33},srcline={40}}{382E322E3320436C6F75642D696E6974205C30343620416E7369626C65}
\BKM@entry{id=59,open,dest={73656374696F6E2E382E33},srcline={43}}{382E33204D61796265204F7468657220536572766572}
\BKM@entry{id=60,open,dest={73656374696F6E2E382E34},srcline={45}}{382E3420526573756C746174656E}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E382E342E31},srcline={47}}{382E342E31204C6F6B61616C}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E382E342E32},srcline={49}}{382E342E3220436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cloud-init}{64}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ansible}{64}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cloud-init \& Ansible}{64}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch:cloudansiserverconf}{{8.1.3}{64}{Cloud-init \& Ansible}{subsection.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}MySQL server}{64}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cloud-init}{64}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ansible}{64}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cloud-init \& Ansible}{64}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maybe Other Server}{65}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultaten}{65}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Lokaal}{65}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Cloud}{65}{subsection.8.4.2}\protected@file@percent }
\BKM@entry{id=63,open,dest={636861707465722E39},flags=2,srcline={1}}{3920496E7374656C6C696E67656E2061616E70617373656E206E6120686574206F707374617274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:naopstarten}{{9}{67}{\IfLanguageName {dutch}{Instellingen aanpassen na het opstarten}{Introduction}}{chapter.9}{}}
\BKM@entry{id=64,open,dest={636861707465722E3130},flags=2,srcline={1}}{313020436F6E7461696E6572205C30343620436C757374657220436F6E666967757261746965}
\BKM@entry{id=65,open,dest={73656374696F6E2E31302E31},srcline={7}}{31302E3120446F636B6572}
\abx@aux@cite{docker}
\abx@aux@segm{0}{0}{docker}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E31302E312E31},srcline={13}}{31302E312E3120436C6F75642D696E6974}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E31302E312E32},srcline={16}}{31302E312E3220416E7369626C65}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E31302E312E33},srcline={19}}{31302E312E3320416E7369626C65205C30343620636C6F75642D696E6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Container \& Cluster Configuratie}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:container}{{10}{69}{\IfLanguageName {dutch}{Container \& Cluster Configuratie}{Introduction}}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Docker}{69}{section.10.1}\protected@file@percent }
\abx@aux@backref{57}{docker}{0}{69}{69}
\abx@aux@page{57}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Cloud-init}{69}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Ansible}{69}{subsection.10.1.2}\protected@file@percent }
\BKM@entry{id=69,open,dest={73656374696F6E2E31302E32},srcline={22}}{31302E32204B756265726E65746573}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E31302E322E31},srcline={25}}{31302E322E3120436C6F75642D696E6974}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E31302E322E32},srcline={28}}{31302E322E3220416E7369626C65}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E31302E322E33},srcline={31}}{31302E322E3320416E7369626C65205C30343620636C6F75642D696E6974}
\BKM@entry{id=73,open,dest={73656374696F6E2E31302E33},srcline={34}}{31302E3320526573756C746174656E}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E31302E332E31},srcline={36}}{31302E332E31204C6F6B61616C}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E31302E332E32},srcline={38}}{31302E332E3220436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Ansible \& cloud-init}{70}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kubernetes}{70}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cloud-init}{70}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Ansible}{70}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Ansible \& cloud-init}{70}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resultaten}{70}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Lokaal}{70}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Cloud}{70}{subsection.10.3.2}\protected@file@percent }
\BKM@entry{id=76,open,dest={636861707465722E3131},flags=2,srcline={5}}{313120436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\newlabel{ch:conclusie}{{11}{71}{Conclusie}{chapter.11}{}}
\BKM@entry{id=77,open,dest={617070656E6469782E41},flags=2,srcline={125}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=78,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{73}{Introductie}{section.A.1}{}}
\BKM@entry{id=79,open,dest={73656374696F6E2E412E32},srcline={32}}{412E32205374616E642056616E205A616B656E}
\abx@aux@cite{Cloudsigma}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{infoblox}
\abx@aux@segm{0}{0}{infoblox}
\abx@aux@cite{deven}
\abx@aux@segm{0}{0}{deven}
\abx@aux@segm{0}{0}{deven}
\BKM@entry{id=80,open,dest={73656374696F6E2E412E33},srcline={69}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand Van Zaken}{74}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{74}{Stand Van Zaken}{section.A.2}{}}
\abx@aux@backref{58}{Cloudsigma}{0}{74}{74}
\abx@aux@page{58}{74}
\abx@aux@backref{59}{scottharney}{0}{74}{74}
\abx@aux@page{59}{74}
\abx@aux@backref{60}{vmware}{0}{74}{74}
\abx@aux@page{60}{74}
\abx@aux@backref{61}{Cloudsigma}{0}{74}{74}
\abx@aux@page{61}{74}
\abx@aux@backref{62}{infoblox}{0}{74}{74}
\abx@aux@page{62}{74}
\abx@aux@backref{63}{deven}{0}{74}{74}
\abx@aux@page{63}{74}
\abx@aux@backref{64}{deven}{0}{74}{74}
\abx@aux@page{64}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{74}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{74}{Methodologie}{section.A.3}{}}
\BKM@entry{id=81,open,dest={73656374696F6E2E412E34},srcline={83}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=82,open,dest={73656374696F6E2E412E35},srcline={93}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{75}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{75}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{75}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{75}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=83,open,dest={617070656E6469782E42},flags=2,srcline={1}}{42205665726B6C6172656E646520776F6F7264656E6C696A7374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verklarende woordenlijst}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48836679}
\BKM@entry{id=84,open,dest={617070656E6469782A2E3430},flags=2,srcline={139}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{81}{appendix*.40}\protected@file@percent }
\abx@aux@page{65}{81}
\abx@aux@page{66}{81}
\abx@aux@page{67}{81}
\abx@aux@page{68}{81}
\abx@aux@page{69}{81}
\abx@aux@page{70}{81}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\abx@aux@page{73}{81}
\abx@aux@page{74}{81}
\abx@aux@page{75}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoblox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clouddocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{justinellin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asuslaptop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commonscottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hetzner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hetznerWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloudsigma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viktorpet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudred}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudVagrant}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toolbas64}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toolmkpass}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleVagrant}{apa/global//global/global}
\abx@aux@page{76}{82}
\abx@aux@page{77}{82}
\abx@aux@page{78}{82}
\abx@aux@page{79}{82}
\abx@aux@page{80}{82}
\abx@aux@page{81}{82}
\abx@aux@page{82}{82}
\abx@aux@page{83}{82}
\abx@aux@page{84}{82}
\abx@aux@page{85}{82}
\ttl@finishall
