[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[35] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[171] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[187] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[260] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[275] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[280] bbl.pm:739> INFO - Output to bachproef-tin.bbl
