\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={26}}{312E3120436F6E74657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{15}{\IfLanguageName {dutch}{Context}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={40}}{312E322050726F626C65656D7374656C6C696E67202D204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={60}}{312E33204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling - Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:probleemstellingonderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Probleemstelling - Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.3}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E6C656964696E6720746F7420416E7369626C6520656E20636C6F75642D696E6974}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={7}}{322E3120416E7369626C65}
\abx@aux@cite{ansibleid}
\abx@aux@segm{0}{0}{ansibleid}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E3120417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding tot Ansible en cloud-init}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleidingtotansibleencloudinit}{{2}{17}{\IfLanguageName {dutch}{Inleiding tot Ansible en cloud-init}{Introduction}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansible}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{ansibleid}{0}{17}{17}
\abx@aux@page{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectuur}{17}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={17}}{322E312E3220506C6179626F6F6B202D20526F6C6573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={37}}{322E312E33204F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playbook - Roles}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Ansible playbook.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:playbook}{{2.1}{18}{Voorbeeld van een Ansible playbook}{figure.2.1}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={40}}{322E3220436C6F75642D496E6974}
\abx@aux@cite{cloudsite}
\abx@aux@segm{0}{0}{cloudsite}
\abx@aux@cite{cloudred}
\abx@aux@segm{0}{0}{cloudred}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={48}}{322E322E31204D6F64756C6573}
\abx@aux@cite{clouddocs}
\abx@aux@segm{0}{0}{clouddocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansible Galaxy site met lijst van roles.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:agalaxy}{{2.2}{19}{Ansible Galaxy site met lijst van roles}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgevingen}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud-Init}{19}{section.2.2}\protected@file@percent }
\newlabel{ch:cloud-init}{{2.2}{19}{Cloud-Init}{section.2.2}{}}
\abx@aux@backref{2}{cloudsite}{0}{19}{19}
\abx@aux@page{2}{19}
\abx@aux@backref{3}{cloudred}{0}{19}{19}
\abx@aux@page{3}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modules}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:cloudmodules}{{2.2.1}{19}{Modules}{subsection.2.2.1}{}}
\abx@aux@backref{4}{clouddocs}{0}{20}{20}
\abx@aux@page{4}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schijf configuratie}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's uitvoeren}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikers en groepen}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{20}{section*.9}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={78}}{322E322E3220557365722044617461202D20436C6F756420636F6E666967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content bestanden}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chef - Puppet}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Data - Cloud config}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User-Data Script}{21}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld User-Data Script.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:udatascript}{{2.3}{21}{Voorbeeld User-Data Script}{figure.2.3}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E33204F6D676576696E67656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={102}}{322E322E342053797374656D656E}
\abx@aux@segm{0}{0}{cloudsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Config Data}{22}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Cloud Config Data.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:udatascript}{{2.4}{22}{Voorbeeld Cloud Config Data}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Omgevingen}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Systemen}{22}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{5}{cloudsite}{0}{22}{22}
\abx@aux@page{5}{22}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={1}}{33204C697465726174757572737475646965}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={22}}{332E3120416E20696E74726F64756374696F6E20746F207365727665722070726F766973696F6E696E67207769746820436C6F7564496E6974}
\abx@aux@cite{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{3}{23}{\IfLanguageName {dutch}{Literatuurstudie}{State of the art}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introduction to server provisioning with CloudInit}{23}{section.3.1}\protected@file@percent }
\abx@aux@backref{6}{viktorpet}{0}{23}{23}
\abx@aux@page{6}{23}
\abx@aux@backref{7}{viktorpet}{0}{23}{23}
\abx@aux@page{7}{23}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120566572736368696C20656E2073616D656E7765726B696E67206D657420416E7369626C6520766F6C67656E732056696B746F7220506574657273736F6E}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E32},srcline={33}}{332E312E3220536574757020636C6F756420636F6E6669672062657374616E64}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verschil en samenwerking met Ansible volgens Viktor Petersson}{24}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{8}{viktorpet}{0}{24}{24}
\abx@aux@page{8}{24}
\abx@aux@backref{9}{viktorpet}{0}{24}{24}
\abx@aux@page{9}{24}
\abx@aux@backref{10}{viktorpet}{0}{24}{24}
\abx@aux@page{10}{24}
\abx@aux@backref{11}{viktorpet}{0}{24}{24}
\abx@aux@page{11}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup cloud config bestand}{24}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{12}{viktorpet}{0}{24}{24}
\abx@aux@page{12}{24}
\abx@aux@backref{13}{viktorpet}{0}{24}{24}
\abx@aux@page{13}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSH}{24}{section*.14}\protected@file@percent }
\abx@aux@backref{14}{viktorpet}{0}{24}{24}
\abx@aux@page{14}{24}
\abx@aux@backref{15}{viktorpet}{0}{24}{24}
\abx@aux@page{15}{24}
\abx@aux@backref{16}{viktorpet}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@backref{17}{viktorpet}{0}{24}{24}
\abx@aux@page{17}{24}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systeem updates}{25}{section*.15}\protected@file@percent }
\abx@aux@backref{18}{viktorpet}{0}{25}{25}
\abx@aux@page{18}{25}
\abx@aux@backref{19}{viktorpet}{0}{25}{25}
\abx@aux@page{19}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installeren packages}{25}{section*.16}\protected@file@percent }
\abx@aux@backref{20}{viktorpet}{0}{25}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hostname}{25}{section*.17}\protected@file@percent }
\abx@aux@backref{21}{viktorpet}{0}{25}{25}
\abx@aux@page{21}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commando's}{25}{section*.18}\protected@file@percent }
\abx@aux@segm{0}{0}{viktorpet}
\abx@aux@segm{0}{0}{viktorpet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server coniguration manager}{26}{section*.19}\protected@file@percent }
\abx@aux@backref{22}{viktorpet}{0}{26}{26}
\abx@aux@page{22}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alles samenbinden}{26}{section*.20}\protected@file@percent }
\abx@aux@backref{23}{viktorpet}{0}{26}{26}
\abx@aux@page{23}{26}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={118}}{332E32205573696E6720416E7369626C6520746F20426F6F747374726170204D7920576F726B20456E7669726F6E6D656E7420506172742034}
\abx@aux@cite{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E31},srcline={129}}{332E322E3120416E7369626C6520696E697469616C20706C6179626F6F6B}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E32},srcline={134}}{332E322E3220436C6F75642D696E6974}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Ansible to Bootstrap My Work Environment Part 4}{27}{section.3.2}\protected@file@percent }
\abx@aux@backref{24}{scottharney}{0}{27}{27}
\abx@aux@page{24}{27}
\abx@aux@backref{25}{scottharney}{0}{27}{27}
\abx@aux@page{25}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ansible initial playbook}{27}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{26}{scottharney}{0}{27}{27}
\abx@aux@page{26}{27}
\abx@aux@backref{27}{scottharney}{0}{27}{27}
\abx@aux@page{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloud-init}{27}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{28}{scottharney}{0}{27}{27}
\abx@aux@page{28}{27}
\abx@aux@backref{29}{scottharney}{0}{27}{27}
\abx@aux@page{29}{27}
\abx@aux@backref{30}{scottharney}{0}{27}{27}
\abx@aux@page{30}{27}
\abx@aux@backref{31}{scottharney}{0}{27}{27}
\abx@aux@page{31}{27}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Begin}{28}{section*.21}\protected@file@percent }
\abx@aux@backref{32}{scottharney}{0}{28}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server en host update}{28}{section*.22}\protected@file@percent }
\abx@aux@backref{33}{scottharney}{0}{28}{28}
\abx@aux@page{33}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packages}{28}{section*.23}\protected@file@percent }
\abx@aux@backref{34}{scottharney}{0}{28}{28}
\abx@aux@page{34}{28}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DNS zone bestand}{29}{section*.24}\protected@file@percent }
\abx@aux@backref{35}{scottharney}{0}{29}{29}
\abx@aux@page{35}{29}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E33},srcline={207}}{332E322E3320416E7369626C6520666F6C6C6F7720757020706C6179626F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ansible follow up playbook}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EC2 rol}{30}{section*.25}\protected@file@percent }
\abx@aux@cite{commonscottharney}
\abx@aux@segm{0}{0}{commonscottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common rol}{31}{section*.26}\protected@file@percent }
\abx@aux@backref{36}{commonscottharney}{0}{31}{31}
\abx@aux@page{36}{31}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@cite{justinellin}
\abx@aux@segm{0}{0}{justinellin}
\abx@aux@backref{37}{commonscottharney}{0}{32}{32}
\abx@aux@page{37}{32}
\abx@aux@backref{38}{justinellin}{0}{32}{32}
\abx@aux@page{38}{32}
\abx@aux@segm{0}{0}{commonscottharney}
\abx@aux@backref{39}{commonscottharney}{0}{34}{34}
\abx@aux@page{39}{34}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ansible bestanden rol}{35}{section*.27}\protected@file@percent }
\abx@aux@backref{40}{scottharney}{0}{35}{35}
\abx@aux@page{40}{35}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@segm{0}{0}{scottharney}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenVPN rol}{36}{section*.28}\protected@file@percent }
\abx@aux@backref{41}{scottharney}{0}{36}{36}
\abx@aux@page{41}{36}
\abx@aux@backref{42}{scottharney}{0}{36}{36}
\abx@aux@page{42}{36}
\abx@aux@backref{43}{scottharney}{0}{36}{36}
\abx@aux@page{43}{36}
\abx@aux@backref{44}{scottharney}{0}{36}{36}
\abx@aux@page{44}{36}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@backref{45}{scottharney}{0}{37}{37}
\abx@aux@page{45}{37}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={5}}{34204D6574686F646F6C6F676965}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={15}}{342E3120546573746F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{4}{39}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testomgevingen}{39}{section.4.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E31},srcline={25}}{342E312E31204C6F6B61616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lokaal}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van een vagrantfile.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:vagrantexamp}{{4.1}{40}{Voorbeeld van een vagrantfile}{figure.4.1}{}}
\abx@aux@cite{asuslaptop}
\abx@aux@segm{0}{0}{asuslaptop}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E32},srcline={71}}{342E312E3220436C6F7564}
\abx@aux@cite{hetzner}
\abx@aux@segm{0}{0}{hetzner}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specificaties van de laptop.}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:specs_desktop }{{4.1}{41}{Specificaties van de laptop}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laptop}{41}{section*.29}\protected@file@percent }
\abx@aux@backref{46}{asuslaptop}{0}{41}{41}
\abx@aux@page{46}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Foto van de laptop.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:asustest}{{4.2}{41}{Foto van de laptop}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cloud}{41}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{47}{hetzner}{0}{41}{41}
\abx@aux@page{47}{41}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={80}}{342E3220546573746372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testcriteria}{42}{section.4.2}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E35},flags=2,srcline={1}}{35204F707A657474656E206C6F6B616C6520746573746F6D676576696E67}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120436C6F75642D696E6974}
\abx@aux@cite{cloudVagrant}
\abx@aux@segm{0}{0}{cloudVagrant}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E32},srcline={9}}{352E3220416E7369626C65}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E33},srcline={12}}{352E3320436C6F75642D696E6974205C30343620416E7369626C6520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opzetten lokale testomgeving}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:testlokaal}{{5}{43}{\IfLanguageName {dutch}{Opzetten lokale testomgeving}{Introduction}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cloud-init}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ansible}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cloud-init \& Ansible }{43}{section.5.3}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E36},flags=2,srcline={1}}{36204F707A657474656E204865747A6E657220436C6F756420746573746F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opzetten Hetzner Cloud testomgeving}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:testhetzner}{{6}{45}{\IfLanguageName {dutch}{Opzetten Hetzner Cloud testomgeving}{Introduction}}{chapter.6}{}}
\BKM@entry{id=33,open,dest={636861707465722E37},flags=2,srcline={1}}{37204261736973636F6E66696775726174696573206F702064652073657276657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basisconfiguraties op de servers}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:basisconf}{{7}{47}{\IfLanguageName {dutch}{Basisconfiguraties op de servers}{Introduction}}{chapter.7}{}}
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={1}}{382053657276657220696E7374616C6C6174696520656E20636F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Server installatie en configuratie}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:serverconf}{{8}{49}{\IfLanguageName {dutch}{Server installatie en configuratie}{Introduction}}{chapter.8}{}}
\BKM@entry{id=35,open,dest={636861707465722E39},flags=2,srcline={1}}{3920496E7374656C6C696E67656E2061616E70617373656E206E6120686574206F707374617274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instellingen aanpassen na het opstarten}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:naopstarten}{{9}{51}{\IfLanguageName {dutch}{Instellingen aanpassen na het opstarten}{Introduction}}{chapter.9}{}}
\BKM@entry{id=36,open,dest={636861707465722E3130},flags=2,srcline={1}}{313020436F6E7461696E6572205C30343620436C757374657220436F6E666967757261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Container \& Cluster Configuratie}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:container}{{10}{53}{\IfLanguageName {dutch}{Container \& Cluster Configuratie}{Introduction}}{chapter.10}{}}
\BKM@entry{id=37,open,dest={636861707465722E3131},flags=2,srcline={5}}{313120436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\newlabel{ch:conclusie}{{11}{55}{Conclusie}{chapter.11}{}}
\BKM@entry{id=38,open,dest={617070656E6469782E41},flags=2,srcline={124}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{57}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{57}{Introductie}{section.A.1}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E32},srcline={32}}{412E32205374616E642056616E205A616B656E}
\abx@aux@cite{Cloudsigma}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@segm{0}{0}{scottharney}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\abx@aux@segm{0}{0}{Cloudsigma}
\abx@aux@cite{infoblox}
\abx@aux@segm{0}{0}{infoblox}
\abx@aux@cite{deven}
\abx@aux@segm{0}{0}{deven}
\abx@aux@segm{0}{0}{deven}
\BKM@entry{id=41,open,dest={73656374696F6E2E412E33},srcline={69}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand Van Zaken}{58}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{58}{Stand Van Zaken}{section.A.2}{}}
\abx@aux@backref{48}{Cloudsigma}{0}{58}{58}
\abx@aux@page{48}{58}
\abx@aux@backref{49}{scottharney}{0}{58}{58}
\abx@aux@page{49}{58}
\abx@aux@backref{50}{vmware}{0}{58}{58}
\abx@aux@page{50}{58}
\abx@aux@backref{51}{Cloudsigma}{0}{58}{58}
\abx@aux@page{51}{58}
\abx@aux@backref{52}{infoblox}{0}{58}{58}
\abx@aux@page{52}{58}
\abx@aux@backref{53}{deven}{0}{58}{58}
\abx@aux@page{53}{58}
\abx@aux@backref{54}{deven}{0}{58}{58}
\abx@aux@page{54}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{58}{Methodologie}{section.A.3}{}}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E34},srcline={83}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E35},srcline={93}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{59}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{59}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{59}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{59}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=44,open,dest={617070656E6469782A2E3330},flags=2,srcline={137}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{61}{appendix*.30}\protected@file@percent }
\abx@aux@page{55}{61}
\abx@aux@page{56}{61}
\abx@aux@page{57}{61}
\abx@aux@page{58}{61}
\abx@aux@page{59}{61}
\abx@aux@page{60}{61}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\abx@aux@page{63}{61}
\abx@aux@page{64}{61}
\abx@aux@page{65}{61}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoblox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deven}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clouddocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{justinellin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asuslaptop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commonscottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scottharney}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hetzner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloudsigma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viktorpet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudred}{apa/global//global/global}
\abx@aux@page{66}{62}
\abx@aux@page{67}{62}
\abx@aux@page{68}{62}
\ttl@finishall
