% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{infoblox}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0bfb331611cbcf420b38f73e1936f836}{%
           family={Aditya},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{fullhash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{bibnamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authorbibnamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authornamehash}{0bfb331611cbcf420b38f73e1936f836}
      \strng{authorfullhash}{0bfb331611cbcf420b38f73e1936f836}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Info Blox}
      \field{title}{Zero Touch Provisioning of Infoblox Grid on OpenStack using Ansible}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://community.infoblox.com/t5/Community-Blog/Zero-Touch-Provisioning-of-Infoblox-Grid-on-OpenStack-using/ba-p/14910
      \endverb
      \verb{url}
      \verb https://community.infoblox.com/t5/Community-Blog/Zero-Touch-Provisioning-of-Infoblox-Grid-on-OpenStack-using/ba-p/14910
      \endverb
    \endentry
    \entry{vmware}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=520967881ea4e0d7178f519e71de2929}{%
           family={Arkland},
           familyi={A\bibinitperiod},
           given={Cody\bibnamedelima De},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{520967881ea4e0d7178f519e71de2929}
      \strng{fullhash}{520967881ea4e0d7178f519e71de2929}
      \strng{bibnamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authorbibnamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authornamehash}{520967881ea4e0d7178f519e71de2929}
      \strng{authorfullhash}{520967881ea4e0d7178f519e71de2929}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog VMware}
      \field{title}{Customizing Cloud Assembly Deployments with Cloud-Init}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://blogs.vmware.com/management/2018/11/customizing-cloud-assembly-deployments-with-cloud-init.html
      \endverb
      \verb{url}
      \verb https://blogs.vmware.com/management/2018/11/customizing-cloud-assembly-deployments-with-cloud-init.html
      \endverb
    \endentry
    \entry{deven}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{devendor tech}
      \field{title}{Automated Ansible AWX Installation}
      \verb{urlraw}
      \verb https://www.devendortech.com/articles/AWX_Tower.html
      \endverb
      \verb{url}
      \verb https://www.devendortech.com/articles/AWX_Tower.html
      \endverb
    \endentry
    \entry{clouddocs}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6bba450c256d490f70904e56c56dd0d7}{%
           family={cloud-init.io},
           familyi={c\bibinithyphendelim i\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {cloud-init}%
      }
      \strng{namehash}{6bba450c256d490f70904e56c56dd0d7}
      \strng{fullhash}{6bba450c256d490f70904e56c56dd0d7}
      \strng{bibnamehash}{6bba450c256d490f70904e56c56dd0d7}
      \strng{authorbibnamehash}{6bba450c256d490f70904e56c56dd0d7}
      \strng{authornamehash}{6bba450c256d490f70904e56c56dd0d7}
      \strng{authorfullhash}{6bba450c256d490f70904e56c56dd0d7}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{cloud-init-docs-modules}
      \field{type}{documentation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cloudinit.readthedocs.io/en/latest/topics/modules.html
      \endverb
      \verb{url}
      \verb https://cloudinit.readthedocs.io/en/latest/topics/modules.html
      \endverb
    \endentry
    \entry{justinellin}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f3f1976a08544bc78d8fcf83046e5db}{%
           family={Ellingwood},
           familyi={E\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f3f1976a08544bc78d8fcf83046e5db}
      \strng{fullhash}{9f3f1976a08544bc78d8fcf83046e5db}
      \strng{bibnamehash}{9f3f1976a08544bc78d8fcf83046e5db}
      \strng{authorbibnamehash}{9f3f1976a08544bc78d8fcf83046e5db}
      \strng{authornamehash}{9f3f1976a08544bc78d8fcf83046e5db}
      \strng{authorfullhash}{9f3f1976a08544bc78d8fcf83046e5db}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{How To Use Git to Manage your User Configuration Files on a Linux VPS}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.digitalocean.com/community/tutorials/how-to-use-git-to-manage-your-user-configuration-files-on-a-linux-vps
      \endverb
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-use-git-to-manage-your-user-configuration-files-on-a-linux-vps
      \endverb
    \endentry
    \entry{asuslaptop}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=81541e5080aa1fd14a68d5f138bf87bf}{%
           family={Hardware.info},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{81541e5080aa1fd14a68d5f138bf87bf}
      \strng{fullhash}{81541e5080aa1fd14a68d5f138bf87bf}
      \strng{bibnamehash}{81541e5080aa1fd14a68d5f138bf87bf}
      \strng{authorbibnamehash}{81541e5080aa1fd14a68d5f138bf87bf}
      \strng{authornamehash}{81541e5080aa1fd14a68d5f138bf87bf}
      \strng{authorfullhash}{81541e5080aa1fd14a68d5f138bf87bf}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Specificaties Asus X750L}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://be.hardware.info/product/204862/asus-x750l/specificaties
      \endverb
      \verb{url}
      \verb https://be.hardware.info/product/204862/asus-x750l/specificaties
      \endverb
    \endentry
    \entry{commonscottharney}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d21f1938b6f8832973a4b02cd309b67}{%
           family={Harney},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{fullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{bibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorbibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authornamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorfullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{Using Ansible to Bootstrap My Work Environment Part 3}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-3/
      \endverb
      \verb{url}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-3/
      \endverb
    \endentry
    \entry{scottharney}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d21f1938b6f8832973a4b02cd309b67}{%
           family={Harney},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{fullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{bibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorbibnamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authornamehash}{4d21f1938b6f8832973a4b02cd309b67}
      \strng{authorfullhash}{4d21f1938b6f8832973a4b02cd309b67}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{Using Ansible to Bootstrap My Work Environment Part 4}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-4/
      \endverb
      \verb{url}
      \verb https://www.scottharney.com/using-ansible-to-bootstap-my-work-environment-part-4/
      \endverb
    \endentry
    \entry{hetzner}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=77f63742ead3b9c76908ede3f185e67b}{%
           family={Hetzner},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{fullhash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{bibnamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authorbibnamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authornamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authorfullhash}{77f63742ead3b9c76908ede3f185e67b}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Site Hetzner}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.hetzner.com/
      \endverb
      \verb{url}
      \verb https://www.hetzner.com/
      \endverb
    \endentry
    \entry{hetznerWiki}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=77f63742ead3b9c76908ede3f185e67b}{%
           family={Hetzner},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{fullhash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{bibnamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authorbibnamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authornamehash}{77f63742ead3b9c76908ede3f185e67b}
      \strng{authorfullhash}{77f63742ead3b9c76908ede3f185e67b}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wiki Hetzner - Can I use Cloud-Init when creating servers?}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://wiki.hetzner.de/index.php/CloudServer/en#Can_I_use_Cloud-Init_when_creating_servers.3F
      \endverb
      \verb{url}
      \verb https://wiki.hetzner.de/index.php/CloudServer/en#Can_I_use_Cloud-Init_when_creating_servers.3F
      \endverb
    \endentry
    \entry{cloudsite}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=85829a4c4aaf594c11d08b96eb4d36d8}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c73583939d918456dfb92875e83a3422}{%
           family={Harlow},
           familyi={H\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=cd56b7dd9a2d6ba24f7dca7eb856d6a9}{%
           family={cloud-init},
           familyi={c\bibinithyphendelim i\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {cloud-init}%
      }
      \strng{namehash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{fullhash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{bibnamehash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{authorbibnamehash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{authornamehash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{authorfullhash}{3f47bccf7e679fd8570617a24b0d78eb}
      \strng{editorbibnamehash}{cd56b7dd9a2d6ba24f7dca7eb856d6a9}
      \strng{editornamehash}{cd56b7dd9a2d6ba24f7dca7eb856d6a9}
      \strng{editorfullhash}{cd56b7dd9a2d6ba24f7dca7eb856d6a9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{cloud-init.io}
      \field{type}{website}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cloud-init.io/
      \endverb
      \verb{url}
      \verb https://cloud-init.io/
      \endverb
    \endentry
    \entry{Cloudsigma}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8976539926b4546f117c55b683d95ee1}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8976539926b4546f117c55b683d95ee1}
      \strng{fullhash}{8976539926b4546f117c55b683d95ee1}
      \strng{bibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorbibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authornamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorfullhash}{8976539926b4546f117c55b683d95ee1}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cloudsigma}
      \field{title}{An introduction to server provisioning with CloudInit}
      \verb{urlraw}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
      \verb{url}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
    \endentry
    \entry{viktorpet}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8976539926b4546f117c55b683d95ee1}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=3cb5cb0d35631f91e70a059a180bfbe3}{%
           family={CloudSigma},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{8976539926b4546f117c55b683d95ee1}
      \strng{fullhash}{8976539926b4546f117c55b683d95ee1}
      \strng{bibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorbibnamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authornamehash}{8976539926b4546f117c55b683d95ee1}
      \strng{authorfullhash}{8976539926b4546f117c55b683d95ee1}
      \strng{editorbibnamehash}{3cb5cb0d35631f91e70a059a180bfbe3}
      \strng{editornamehash}{3cb5cb0d35631f91e70a059a180bfbe3}
      \strng{editorfullhash}{3cb5cb0d35631f91e70a059a180bfbe3}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cloudsigma}
      \field{title}{An introduction to server provisioning with CloudInit}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
      \verb{url}
      \verb https://www.cloudsigma.com/an-introduction-to-server-provisioning-with-cloudinit/
      \endverb
    \endentry
    \entry{ansibleid}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={RedHat},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Red Hat Inc.}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ANSIBLE IN DEPTH}
      \field{type}{whitepaper}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ansible.com/hubfs/pdfs/Ansible-InDepth-WhitePaper.pdf
      \endverb
      \verb{url}
      \verb https://www.ansible.com/hubfs/pdfs/Ansible-InDepth-WhitePaper.pdf
      \endverb
    \endentry
    \entry{cloudred}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d8f4a35d739162636b1c67f70b266bc2}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d24242765f5f86495bbcf8f7f5c773d}{%
           family={Heldebrant},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {RedHat}%
      }
      \strng{namehash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \strng{fullhash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \strng{bibnamehash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \strng{authorbibnamehash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \strng{authornamehash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \strng{authorfullhash}{1b70b5bb4d8e5a2b06bec7889ec4f9dd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud-Init}
      \field{type}{presentation}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://people.redhat.com/mskinner/rhug/q3.2014/cloud-init.pdf
      \endverb
      \verb{url}
      \verb https://people.redhat.com/mskinner/rhug/q3.2014/cloud-init.pdf
      \endverb
    \endentry
    \entry{cloudVagrant}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=18ef51234f450e99010f74150777234d}{%
           family={Tomkins},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18ef51234f450e99010f74150777234d}
      \strng{fullhash}{18ef51234f450e99010f74150777234d}
      \strng{bibnamehash}{18ef51234f450e99010f74150777234d}
      \strng{authorbibnamehash}{18ef51234f450e99010f74150777234d}
      \strng{authornamehash}{18ef51234f450e99010f74150777234d}
      \strng{authorfullhash}{18ef51234f450e99010f74150777234d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{Testing cloud-init with Vagrant}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.alextomkins.com/2016/09/testing-cloud-init-with-vagrant/
      \endverb
      \verb{url}
      \verb https://www.alextomkins.com/2016/09/testing-cloud-init-with-vagrant/
      \endverb
    \endentry
    \entry{ansibleVagrant}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=93cd67cfedb210749a6817e4446a5c17}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93cd67cfedb210749a6817e4446a5c17}
      \strng{fullhash}{93cd67cfedb210749a6817e4446a5c17}
      \strng{bibnamehash}{93cd67cfedb210749a6817e4446a5c17}
      \strng{authorbibnamehash}{93cd67cfedb210749a6817e4446a5c17}
      \strng{authornamehash}{93cd67cfedb210749a6817e4446a5c17}
      \strng{authorfullhash}{93cd67cfedb210749a6817e4446a5c17}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blog}
      \field{title}{Ansible with Vagrant on Windows}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://blog.zencoffee.org/2016/08/ansible-vagrant-windows/
      \endverb
      \verb{url}
      \verb https://blog.zencoffee.org/2016/08/ansible-vagrant-windows/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

